options:
    p: &6[레이드] &f

# ======================================================
# [0] 레이드 중 통계 기록
# ======================================================

# 몹 킬 카운트
on death:
    if attacker is player:
        if {in_raid::%attacker%} is true:
            if victim has scoreboard tag "tk_mob":
                add 1 to {raid::stat::kill::%attacker%}

# 가방 아이템 변화 추적 (단순 카운트)
on inventory close:
    if {in_raid::%player%} is true:
        set {raid::stat::bag::count::%player%} to size of {bag::items::%player%::*}

# ======================================================
# [1] 레이드 종료 트리거
# ======================================================

# 성공 탈출 시 호출
function raid_end_success(p: player):
    set {raid::result::%{_p}%} to "SUCCESS"
    open_raid_summary({_p})

# 사망 / 시간초과 시 호출
function raid_end_fail(p: player):
    set {raid::result::%{_p}%} to "FAIL"
    open_raid_summary({_p})

# ======================================================
# [2] 요약 GUI
# ======================================================

function open_raid_summary(p: player):
    set {_gui} to chest inventory with 4 rows named "&8[ 레이드 요약 ]"

    set {_result} to {raid::result::%{_p}%}
    set {_kills} to {raid::stat::kill::%{_p}%}
    if {_kills} is not set:
        set {_kills} to 0

    set {_bag} to size of {bag::items::%{_p}%::*}
    if {_bag} is not set:
        set {_bag} to 0

    # 결과
    if {_result} is "SUCCESS":
        set slot 10 of {_gui} to lime dye named "&a탈출 성공"
    else:
        set slot 10 of {_gui} to red dye named "&c탈출 실패"

    # 킬 수
    set slot 12 of {_gui} to iron sword named "&f처치 몹 수" with lore "&7%{_kills}% 마리"

    # 가방 아이템 수
    set slot 14 of {_gui} to chest named "&f가방 아이템" with lore "&7%{_bag}% 개"

    # 퀘스트
    set {_qdone} to 0
    loop {quest::state::%{_p}%::*}:
        if loop-value = 2:
            add 1 to {_qdone}

    set slot 16 of {_gui} to paper named "&f완료 퀘스트" with lore "&7%{_qdone}% 개"

    set slot 31 of {_gui} to barrier named "&c확인"

    open {_gui} to {_p}

# ======================================================
# [3] 요약 종료 & 정리
# ======================================================

on inventory click:
    if name of event-inventory is "&8[ 레이드 요약 ]":
        cancel event
        if clicked slot is 31:
            close player's inventory
            clear_raid_stats(player)

function clear_raid_stats(p: player):
    delete {raid::result::%{_p}%}
    delete {raid::stat::kill::%{_p}%}
    delete {raid::stat::bag::count::%{_p}%}
