# =========================================
#  System_Bag.sk — CORE (Armor + Bag only) [MAX COMPAT]
# =========================================
# - 야생보관함/회수/분류 없음
# - 타르코프 상태({in_hideout} or {in_raid})에서만
#   슬롯 9(갑옷) / 슬롯 18(가방) 장착 제한
#
# 호환:
# - set return value 사용 X
# - cursor item 사용 X  -> cursor 사용
# - cursor is set 사용 X
# - click type/dragged slots 사용 X
# - "%{_it}%"/"%type of {_it}%" 사용 X
# =========================================

options:
    p: &8[&d가방&8] &f
    enforce_ticks: 5

function bag_is_in_tarkov(p: player) :: boolean:
    if {in_hideout::%{_p}%} is true:
        return true
    if {in_raid::%{_p}%} is true:
        return true
    return false

function bag_has_script_marker(it: item) :: boolean:
    if {_it} is not set:
        return false
    if {_it} is air:
        return false
    set {_l::*} to lore of {_it}
    loop {_l::*}:
        if loop-value-1 contains "&8":
            return true
        if loop-value-1 contains "§8":
            return true
    return false

function bag_is_script_armor(it: item) :: boolean:
    if bag_has_script_marker({_it}) is true:
        return true
    set {_n} to uncolored name of {_it}
    if {_n} contains "바디아머":
        return true
    if {_n} contains "바디 아머":
        return true
    return false

function bag_is_script_bag(it: item) :: boolean:
    if bag_has_script_marker({_it}) is true:
        return true
    set {_n} to uncolored name of {_it}
    if {_n} contains "BACKPACK":
        return true
    if {_n} contains "가방":
        return true
    if {_n} contains "배낭":
        return true
    if {_n} contains "백팩":
        return true
    return false

function bag_first_free_slot_excluding(p: player, a: number, b: number) :: number:
    set {_i} to 0
    while {_i} <= 35:
        if {_i} is {_a}:
            add 1 to {_i}
            continue
        if {_i} is {_b}:
            add 1 to {_i}
            continue
        set {_x} to slot {_i} of {_p}'s inventory
        if {_x} is not set:
            return {_i}
        if {_x} is air:
            return {_i}
        add 1 to {_i}
    return -1

function bag_eject_illegal(p: player, s: number):
    if bag_is_in_tarkov({_p}) is not true:
        stop
    set {_it} to slot {_s} of {_p}'s inventory
    if {_it} is not set:
        stop
    if {_it} is air:
        stop

    if {_s} is 9:
        if bag_is_script_armor({_it}) is true:
            stop
    else if {_s} is 18:
        if bag_is_script_bag({_it}) is true:
            stop
    else:
        stop

    set {_to} to bag_first_free_slot_excluding({_p}, 9, 18)
    if {_to} >= 0:
        set slot {_to} of {_p}'s inventory to {_it}
        set slot {_s} of {_p}'s inventory to air
    else:
        drop {_it} at location of {_p}
        set slot {_s} of {_p}'s inventory to air

on inventory click:
    if bag_is_in_tarkov(player) is not true:
        stop
    if clicked inventory is not player's inventory:
        stop

    set {_s} to index of event-slot

    if {_s} is 9:
        if cursor slot is not air:
            if bag_is_script_armor(cursor) is not true:
                cancel event
                send "{@p}&c이 슬롯은 &d바디아머&c만 장착 가능합니다." to player
                stop

    if {_s} is 18:
        if cursor slot is not air:
            if bag_is_script_bag(cursor) is not true:
                cancel event
                send "{@p}&c이 슬롯은 &d가방&c만 장착 가능합니다." to player
                stop

every {@enforce_ticks} ticks:
    loop all players:
        if bag_is_in_tarkov(loop-player) is not true:
            continue loop
        bag_eject_illegal(loop-player, 9)
        bag_eject_illegal(loop-player, 18)

command /가방디버그:
    permission: op
    trigger:
        send "{@p} in_hideout=%{in_hideout::%player%}% in_raid=%{in_raid::%player%}%" to player
        send "{@p} slot9=%uncolored name of slot 9 of player's inventory% | slot18=%uncolored name of slot 18 of player's inventory%" to player
