# =========================================
# System_Crafting.sk
# =========================================
# 순정 Skript 문법 / 에러 0 + 경고 0 목표
# - now + seconds 사용 금지(호환성) -> remain(남은 초) 방식
# - 함수 내부 send -> 항상 to {_p}
# - lore 콤마 -> and
# =========================================

options:
    p: &a[제작] &f

# ======================================================
# [0] 제작 레시피 정의 (최초 1회)
# type :: 결과 타입키
# time :: 초
# req  :: "이름:수량" 리스트
# ======================================================
on load:
    if {craft::init} is not set:
        set {craft::init} to true

        # 제작 타입 목록
        delete {craft::list::*}
        add "MEDKIT" to {craft::list::*}
        add "AMMO_BOX" to {craft::list::*}

        # 제작 시간(초)
        set {craft::time::MEDKIT} to 30
        set {craft::time::AMMO_BOX} to 45

        # 재료 리스트(콤마 X, add로 누적)
        delete {craft::req::MEDKIT::*}
        add "붕대:2" to {craft::req::MEDKIT::*}
        add "알코올:1" to {craft::req::MEDKIT::*}

        delete {craft::req::AMMO_BOX::*}
        add "탄피:3" to {craft::req::AMMO_BOX::*}
        add "화약:1" to {craft::req::AMMO_BOX::*}

# ======================================================
# [1] 유틸: 이름 아이템 보유 체크 (순정)
# ======================================================
function craft_has_named_item(p: player, itemName: text, need: number) :: boolean:
    set {_cnt} to 0
    loop integers from 0 to 35:
        set {_it} to slot loop-value of {_p}'s inventory
        if {_it} is not air:
            if uncolored name of {_it} is uncolored {_itemName}:
                add amount of {_it} to {_cnt}
                if {_cnt} >= {_need}:
                    return true
    return false

# ======================================================
# [2] 유틸: 이름 아이템 제거 (순정)
# ======================================================
function craft_remove_named_item(p: player, itemName: text, need: number):
    set {_left} to {_need}

    loop integers from 0 to 35:
        if {_left} <= 0:
            stop loop

        set {_it} to slot loop-value of {_p}'s inventory
        if {_it} is air:
            continue loop

        if uncolored name of {_it} is uncolored {_itemName}:
            if amount of {_it} <= {_left}:
                remove amount of {_it} from {_left}
                set slot loop-value of {_p}'s inventory to air
            else:
                set amount of {_it} to amount of {_it} - {_left}
                set {_left} to 0

# ======================================================
# [3] 제작실 GUI 열기
# ======================================================
command /제작:
    trigger:
        if {in_hideout::%player%} is not true:
            send "{@p} 제작은 하이드아웃에서만 가능합니다." to player
            stop
        open_craft_gui(player)

function open_craft_gui(p: player):
    set {_gui} to chest inventory with 4 rows named "&8[ 제작실 ]"

    set slot 10 of {_gui} to paper named "&a 의료 키트" with lore "&7제작 시간: %{craft::time::MEDKIT}%초"
    set slot 12 of {_gui} to paper named "&e 탄약 박스" with lore "&7제작 시간: %{craft::time::AMMO_BOX}%초"

    set slot 31 of {_gui} to clock named "&b 제작 대기열 확인"
    set slot 35 of {_gui} to arrow named "&c 뒤로가기"

    open {_gui} to {_p}

# ======================================================
# [4] 제작실 GUI 클릭
# ======================================================
on inventory click:
    if name of event-inventory is "&8[ 제작실 ]":
        cancel event

        if clicked slot is 35:
            execute player command "/하이드아웃"
            stop

        if clicked slot is 31:
            open_craft_queue(player)
            stop

        if clicked slot is 10:
            start_craft(player, "MEDKIT")
            stop

        if clicked slot is 12:
            start_craft(player, "AMMO_BOX")
            stop

# ======================================================
# [5] 제작 시작
# - now+seconds 금지: 남은 초(remain)로만 운영
# ======================================================
function start_craft(p: player, type: text):
    set {_u} to uuid of {_p}

    if {craft::queue::%{_u}%::type} is set:
        send "{@p} 이미 제작 중입니다." to {_p}
        stop

    # 재료 체크
    loop {craft::req::%{_type}%::*}:
        set {_d::*} to split loop-value at ":"
        set {_iname} to {_d::1}
        set {_need} to {_d::2} parsed as number

        if craft_has_named_item({_p}, {_iname}, {_need}) is false:
            send "{@p} 재료가 부족합니다: %{_iname}%" to {_p}
            stop

    # 재료 소모
    loop {craft::req::%{_type}%::*}:
        set {_d2::*} to split loop-value at ":"
        set {_iname2} to {_d2::1}
        set {_need2} to {_d2::2} parsed as number
        craft_remove_named_item({_p}, {_iname2}, {_need2})

    # 제작 큐 등록
    set {craft::queue::%{_u}%::type} to {_type}
    set {craft::queue::%{_u}%::remain} to {craft::time::%{_type}%}

    send "{@p} 제작 시작: %{_type}% (%{craft::time::%{_type}%}%초)" to {_p}

# ======================================================
# [6] 제작 완료 체크 (온라인 플레이어만 진행)
# ======================================================
every 1 second:
    loop all players:
        set {_p} to loop-player
        set {_u} to uuid of {_p}

        if {craft::queue::%{_u}%::remain} is set:
            remove 1 from {craft::queue::%{_u}%::remain}

            if {craft::queue::%{_u}%::remain} <= 0:
                finish_craft({_p})

function finish_craft(p: player):
    set {_u} to uuid of {_p}
    set {_type} to {craft::queue::%{_u}%::type}

    # 결과 지급(예시)
    if {_type} is "MEDKIT":
        give {_p} paper named "의료 키트"
    else if {_type} is "AMMO_BOX":
        give {_p} paper named "탄약 박스"

    delete {craft::queue::%{_u}%::*}
    send "{@p} 제작 완료! 아이템을 받았습니다." to {_p}

# ======================================================
# [7] 제작 대기열 GUI
# ======================================================
function open_craft_queue(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 제작 대기열 ]"
    set {_u} to uuid of {_p}

    if {craft::queue::%{_u}%::remain} is set:
        set {_remain} to {craft::queue::%{_u}%::remain}
        set {_t} to {craft::queue::%{_u}%::type}

        # ✅ 여기 중요: 콤마(,) 절대 금지 / 반드시 and
        set slot 13 of {_gui} to clock named "&a제작 중" with lore "&7타입: %{_t}%" and "&7남은 시간: %{_remain}%초"
    else:
        set slot 13 of {_gui} to barrier named "&c제작 없음"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 제작 대기열 ]":
        cancel event
        if clicked slot is 26:
            execute player command "/제작"
