options:
    p: &4[관리자] &f

# ======================================================
# [0] 관리자 패널 열기
# ======================================================

command /관리자:
    permission: op
    trigger:
        open_admin_panel(player)

function open_admin_panel(p: player):
    set {_gui} to chest inventory with 4 rows named "&8[ 관리자 패널 ]"

    set slot 10 of {_gui} to clock named "&e 레이드 시간 조정"
    set slot 11 of {_gui} to chest named "&a 파밍 배율"
    set slot 12 of {_gui} to anvil named "&7 무게 시스템"
    set slot 13 of {_gui} to emerald named "&6 플리 수수료"

    set slot 15 of {_gui} to barrier named "&c 플레이어 관리"

    set slot 31 of {_gui} to barrier named "&c 닫기"

    open {_gui} to {_p}

# ======================================================
# [1] 관리자 메인 클릭
# ======================================================

on inventory click:
    if name of event-inventory is "&8[ 관리자 패널 ]":
        cancel event

        if clicked slot is 10:
            open_admin_raid(player)
        else if clicked slot is 11:
            open_admin_loot(player)
        else if clicked slot is 12:
            open_admin_weight(player)
        else if clicked slot is 13:
            open_admin_flea(player)
        else if clicked slot is 15:
            open_admin_player(player)
        else if clicked slot is 31:
            close player's inventory

# ======================================================
# [2] 레이드 시간 설정
# ======================================================

function open_admin_raid(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 레이드 설정 ]"

    if {raid::time::default} is not set:
        set {raid::time::default} to 1800

    set slot 11 of {_gui} to paper named "&f 현재 시간" with lore "&7%{raid::time::default}% 초"
    set slot 13 of {_gui} to clock named "&e +5분"
    set slot 15 of {_gui} to clock named "&c -5분"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 레이드 설정 ]":
        cancel event

        if clicked slot is 13:
            add 300 to {raid::time::default}
            open_admin_raid(player)
        else if clicked slot is 15:
            remove 300 from {raid::time::default}
            if {raid::time::default} < 300:
                set {raid::time::default} to 300
            open_admin_raid(player)
        else if clicked slot is 26:
            open_admin_panel(player)

# ======================================================
# [2-1] 파밍 배율 설정 (추가)
# - 다른 파일에서 {loot::mult}만 참조해서 쓰면 됨
# ======================================================

function open_admin_loot(p: player):
    if {loot::mult} is not set:
        set {loot::mult} to 1.0

    set {_m} to {loot::mult}

    set {_gui} to chest inventory with 3 rows named "&8[ 파밍 배율 ]"

    set slot 11 of {_gui} to paper named "&f 현재 배율" with lore "&7x%{_m}%"
    set slot 13 of {_gui} to clock named "&a +0.1"
    set slot 15 of {_gui} to clock named "&c -0.1"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 파밍 배율 ]":
        cancel event

        if {loot::mult} is not set:
            set {loot::mult} to 1.0

        if clicked slot is 13:
            add 0.1 to {loot::mult}
            if {loot::mult} > 5.0:
                set {loot::mult} to 5.0
            open_admin_loot(player)

        else if clicked slot is 15:
            remove 0.1 from {loot::mult}
            if {loot::mult} < 0.1:
                set {loot::mult} to 0.1
            open_admin_loot(player)

        else if clicked slot is 26:
            open_admin_panel(player)

# ======================================================
# [3] 무게 시스템 ON/OFF
# ======================================================

function open_admin_weight(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 무게 시스템 ]"

    if {weight::enabled} is not set:
        set {weight::enabled} to true

    if {weight::enabled} is true:
        set slot 13 of {_gui} to lime dye named "&a 활성화됨"
    else:
        set slot 13 of {_gui} to red dye named "&c 비활성화됨"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 무게 시스템 ]":
        cancel event

        if clicked slot is 13:
            toggle {weight::enabled}
            open_admin_weight(player)
        else if clicked slot is 26:
            open_admin_panel(player)

# ======================================================
# [4] 플리 수수료 설정
# ======================================================

function open_admin_flea(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 플리 설정 ]"

    if {flea::tax::list} is not set:
        set {flea::tax::list} to 0.05
    if {flea::tax::sell} is not set:
        set {flea::tax::sell} to 0.08

    set slot 11 of {_gui} to emerald named "&f 등록 수수료" with lore "&7%{flea::tax::list}%"
    set slot 15 of {_gui} to emerald named "&f 판매 수수료" with lore "&7%{flea::tax::sell}%"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 플리 설정 ]":
        cancel event

        if clicked slot is 11:
            add 0.01 to {flea::tax::list}
            open_admin_flea(player)
        else if clicked slot is 15:
            add 0.01 to {flea::tax::sell}
            open_admin_flea(player)
        else if clicked slot is 26:
            open_admin_panel(player)

# ======================================================
# [5] 플레이어 관리
# ======================================================

function open_admin_player(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 플레이어 관리 ]"

    set slot 11 of {_gui} to barrier named "&c 가방 초기화"
    set slot 13 of {_gui} to barrier named "&c 레이드 강제 종료"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 플레이어 관리 ]":
        cancel event

        if clicked slot is 11:
            delete {bag::items::%player%::*}
            delete {bag::type::%player%}
            send "{@p} 가방 초기화 완료." to player
        else if clicked slot is 13:
            set health of player to 0
            send "{@p} 레이드 강제 종료." to player
        else if clicked slot is 26:
            open_admin_panel(player)

# ======================================================
# [X] OP 스폰 테스트 (P0 디버그)
# - /summon 없이 Skript 'spawn'으로 즉시 스폰
# - Combat 초기화 루프가 변수 기반 표식({mobtag::uuid}/{mobtype::uuid})을 읽어 세팅하는 전제
# ======================================================

# ======================================================
# [X] 스폰 테스트 (바닐라 좀비)
# - 엔티티 스폰 자체가 되는지 확인용
# - /summon 미사용 (보안/리전/권한 이슈 회피)
# ======================================================

function tk_spawn_test_zombies(p: player, n: number):
    set {_count} to {_n}
    if {_count} < 1:
        set {_count} to 1
    if {_count} > 20:
        set {_count} to 20

    loop {_count} times:
        set {_loc} to location of {_p}
        add random number between -2 and 2 to {_loc}'s x-coordinate
        add random number between -2 and 2 to {_loc}'s z-coordinate
        spawn zombie at {_loc}

    send "{@p} 좀비 스폰 테스트: x%{_count}%" to {_p}

command /좀비테스트 [<number>]:
    permission: op
    trigger:
        set {_n} to 1
        if argument 1 is set:
            set {_n} to argument 1
        tk_spawn_test_zombies(player, {_n})

# 기존 테스트 커맨드 호환용 (이제 바닐라 좀비만 스폰)
command /스폰테스트 [<number>]:
    permission: op
    trigger:
        set {_n} to 1
        if argument 1 is set:
            set {_n} to argument 1
        tk_spawn_test_zombies(player, {_n})


# ======================================================
# [X-DBG] 엔티티 스폰 진단
# ======================================================

# /엔티티테스트: 좀비/소/아이템을 동시에 만들어서 "뭐가 막히는지" 확인
# - 좀비만 안 나오면: 월드 난이도 Peaceful, 또는 몬스터 스폰만 막는 플러그인/리전 가능성 큼
# - 소도 안 나오면: CreatureSpawnEvent 자체가 막히는 플러그인/리전 가능성
# - 아이템은 나오는데 몹만 안 나오면: 몹 스폰 제한류(리전/난이도/플러그인)
command /엔티티테스트:
    permission: op
    trigger:
        set {_w} to world of player
        send "{@p} 월드: %{_w}% / 위치: %location of player% (난이도는 /difficulty 로 확인)" to player

        # 1) 아이템 드롭 테스트
        drop 1 stone at location of player
        send "{@p} 아이템 드롭: stone x1 (바닥 확인)" to player

        # 2) 소 스폰 테스트(패시브)
        set {_loc} to location of player
        add 2 to {_loc}'s x-coordinate
        spawn 1 cow at {_loc}
        if last spawned entity is set:
            send "{@p} 소 스폰 OK: %type of last spawned entity%" to player
        else:
            send "{@p} 소 스폰 FAIL (spawn effect가 막혔거나 이벤트 취소)" to player

       # 방법 2: 청크 로드 확인 후 스폰
        set {_loc2} to location of player
        add -2 to {_loc2}'s x-coordinate
        if chunk at {_loc2} is loaded:
            spawn 1 zombie at {_loc2}
            spawn 1 skeleton at {_loc2}
            wait 1 tick
            if last spawned entity is set:
                send "{@p} 좀비 스폰 OK: %last spawned entity%" to player
            else:
                send "{@p} 좀비 스폰 FAIL" to player

# 몹 스폰 이벤트가 실제로 들어오는지 확인(원하면 토글)
command /스폰디버그 <text>:
    permission: op
    trigger:
        if argument 1 is "on":
            set {dbg::spawn} to true
            send "{@p} 스폰 디버그 ON" to player
        else if argument 1 is "off":
            set {dbg::spawn} to false
            send "{@p} 스폰 디버그 OFF" to player
        else:
            send "{@p} 사용법: /스폰디버그 on | off" to player


on spawn of zombie:
    if {dbg::spawn} is true:
        send "&8[DBG] zombie spawned at %location of event-entity%" to all players where [player has permission "tarkov.debug"]

on spawn of cow:
    if {dbg::spawn} is true:
        send "&8[DBG] cow spawned at %location of event-entity%" to all players where [player has permission "tarkov.debug"]
