# =========================================
# System_Raid_Timer.sk
# 순정 Skript 문법 / 에러 0 버전 (남은 초 방식)
# + QA용 레이드 시작/종료 커맨드 추가
# =========================================

options:
    p: &c[레이드] &f

# ======================================================
# [0] 레이드 기본 시간 (초)
# ======================================================
on load:
    if {raid::time::default} is not set:
        set {raid::time::default} to 1800 # 30분

# ======================================================
# [1] 레이드 시작 훅
# - 레이드 입장 시 호출용 함수
# ======================================================
function start_raid(p: player):
    set {_u} to uuid of {_p}

    # 레이드 플래그 ON
    set {in_raid::%{_p}%} to true

    # 이미 타이머가 있으면 중복 시작 방지
    if {raid::remain::%{_u}%} is set:
        stop

    set {raid::remain::%{_u}%} to {raid::time::default}

    # 맵 기반 스폰/텔포 적용 (System_Raid_Map)
    tk_api_apply_raid_spawn({_p})


    # 경고 중복 방지용 플래그 (안정용)
    delete {raid::warn10::%{_u}%}
    delete {raid::warn5::%{_u}%}
    delete {raid::warn1::%{_u}%}

    send "{@p} 레이드가 시작되었습니다. 제한 시간: %({raid::time::default} / 60)%분" to {_p}

# ======================================================
# [1-1] QA용 강제 시작 (재시작/테스트 편의)
# ======================================================
function force_start_raid(p: player):
    set {_u} to uuid of {_p}

    set {in_raid::%{_p}%} to true

    delete {raid::remain::%{_u}%}
    delete {raid::warn10::%{_u}%}
    delete {raid::warn5::%{_u}%}
    delete {raid::warn1::%{_u}%}

    set {raid::remain::%{_u}%} to {raid::time::default}

    # 맵 기반 스폰/텔포 적용 (System_Raid_Map)
    tk_api_apply_raid_spawn({_p})


    send "{@p} (QA) 레이드 강제 시작. 제한 시간: %({raid::time::default} / 60)%분" to {_p}

# ======================================================
# [2] 레이드 타이머 HUD
# ======================================================
every 1 second:
    loop all players:
        if {in_raid::%loop-player%} is true:
            set {_u} to uuid of loop-player
            if {raid::remain::%{_u}%} is not set:
                # 레이드 중인데 타이머가 없으면 기본값으로 시작(안전장치)
                set {raid::remain::%{_u}%} to {raid::time::default}

            remove 1 from {raid::remain::%{_u}%}

            if {raid::remain::%{_u}%} <= 0:
                raid_time_over(loop-player)
                continue

            set {_remain} to {raid::remain::%{_u}%}
            set {_min} to floor({_remain} / 60)
            set {_sec} to {_remain} mod 60

            # 0패딩(선택) - 문법 안정 위해 단순 분기
            if {_sec} < 10:
                send action bar "&c레이드 남은 시간: &f%{_min}%:0%{_sec}%" to loop-player
            else:
                send action bar "&c레이드 남은 시간: &f%{_min}%:%{_sec}%" to loop-player

            # 경고 알림 (대상 명시 필수)
            if {_remain} <= 600:
                if {raid::warn10::%{_u}%} is not set:
                    set {raid::warn10::%{_u}%} to true
                    send "{@p} &e레이드 종료까지 10분 남았습니다." to loop-player

            if {_remain} <= 300:
                if {raid::warn5::%{_u}%} is not set:
                    set {raid::warn5::%{_u}%} to true
                    send "{@p} &6레이드 종료까지 5분 남았습니다." to loop-player

            if {_remain} <= 60:
                if {raid::warn1::%{_u}%} is not set:
                    set {raid::warn1::%{_u}%} to true
                    send "{@p} &c레이드 종료까지 1분 남았습니다." to loop-player

# ======================================================
# [3] 레이드 시간 초과 처리
# ======================================================
function raid_time_over(p: player):
    set {_u} to uuid of {_p}

    send "{@p} &4레이드 시간이 초과되었습니다!" to {_p}

    # 레이드 종료 처리
    delete {raid::remain::%{_u}%}
    delete {raid::warn10::%{_u}%}
    delete {raid::warn5::%{_u}%}
    delete {raid::warn1::%{_u}%}
    delete {in_raid::%{_p}%}

    # 탈출 실패 = 사망 처리
    set health of {_p} to 0

# ======================================================
# [4] 정상 탈출 시 타이머 정리
# - System_Raid_Map 탈출 성공 시 호출
# ======================================================
function end_raid_success(p: player):
    set {_u} to uuid of {_p}
    delete {raid::remain::%{_u}%}
    delete {raid::warn10::%{_u}%}
    delete {raid::warn5::%{_u}%}
    delete {raid::warn1::%{_u}%}
    delete {in_raid::%{_p}%}
    tk_api_clear_raid_spawn({_p})
    send "{@p} 레이드가 종료되었습니다." to {_p}

# ======================================================
# [5] QA 커맨드
# ======================================================
command /레이드시작:
    permission: op
    trigger:
        force_start_raid(player)

command /레이드종료:
    permission: op
    trigger:
        end_raid_success(player)

command /레이드상태:
    permission: op
    trigger:
        set {_u} to uuid of player
        set {_ir} to {in_raid::%player%}
        if {_ir} is not set:
            set {_ir} to false
        set {_rm} to {raid::remain::%{_u}%}
        if {_rm} is not set:    
            set {_rm} to 0
        send "{@p} in_raid=%{_ir}% / remain=%{_rm}%s" to player