# =========================================
# System_Weight.sk
# 순정 Skript 문법 / 1.21.1 보수환경 최우선 호환
# =========================================

options:
    p: &7[무게] &f

# ======================================================
# [0] 카테고리 무게값 (최초 1회)
# ======================================================
on load:
    if {weight::init} is not set:
        set {weight::init} to true

        set {weight::enabled} to true

        set {weight::cat::VALUE} to 3
        set {weight::cat::HIDEOUT} to 2
        set {weight::cat::JUNK} to 1
        set {weight::cat::AMMO} to 0.5
        set {weight::cat::BAG} to 4
        set {weight::cat::ARMOR} to 5
        set {weight::cat::GUN} to 6

# ======================================================
# [1] 유틸: 아이템 → ID(텍스트) 추출
# ======================================================
function get_item_id(i: item) :: text:
    if {_i} is air:
        return ""

    # 1) Loot_Container 레지스트리 마커(&8ID:) 우선 파싱 (type->text 크래시 회피)
    set {_l::*} to lore of {_i}
    if {_l::*} is set:
        loop {_l::*}:
            set {_ln} to loop-value
            if {_ln} is set:
                if {_ln} contains "ID:":
                    replace all "&8" with "" in {_ln}
                    replace all "&7" with "" in {_ln}
                    replace all "&f" with "" in {_ln}
                    replace all "ID:" with "" in {_ln}
                    replace all ":" with "" in {_ln}
                    replace all " " with "" in {_ln}
                    if {_ln} is not "":
                        return {_ln}

    # 2) 이름 기반
    if name of {_i} is set:
        if name of {_i} contains "[SCAV_BACKPACK]":
            return "SCAV_BACKPACK"
        if name of {_i} contains "[PMC_BACKPACK]":
            return "PMC_BACKPACK"
        if name of {_i} contains "BROKEN_GUN":
            return "BROKEN_GUN"
        return uncolored name of {_i}

    # 3) 타입 문자열 변환 금지(구버전 aliases 크래시)
    return ""

# ======================================================
# [2] 유틸: ID(텍스트) → 카테고리
# ======================================================
function get_item_category(id: text) :: text:
    if {_id} is not set:
        return "JUNK"
    if {_id} is "":
        return "JUNK"

    if {_id} contains "BACKPACK":
        return "BAG"
    if {_id} contains "ARMOR":
        return "ARMOR"
    if {_id} contains "BROKEN_GUN":
        return "GUN"
    if {_id} contains "LEDX":
        return "VALUE"
    return "JUNK"

# ======================================================
# [3] 유틸: 카테고리 무게값
# ======================================================
function get_cat_weight(cat: text) :: number:
    if {_cat} is "VALUE":
        return {weight::cat::VALUE}
    else if {_cat} is "HIDEOUT":
        return {weight::cat::HIDEOUT}
    else if {_cat} is "AMMO":
        return {weight::cat::AMMO}
    else if {_cat} is "BAG":
        return {weight::cat::BAG}
    else if {_cat} is "ARMOR":
        return {weight::cat::ARMOR}
    else if {_cat} is "GUN":
        return {weight::cat::GUN}
    return {weight::cat::JUNK}

# ======================================================
# [4] 플레이어 무게 계산 (루프 호환형)
# ======================================================
function calc_player_weight(p: player) :: number:
    set {_sum} to 0

    # 인벤(핫바+인벤)
    loop all items in inventory of {_p}:
        if loop-item is not air:
            set {_id} to get_item_id(loop-item)
            set {_cat} to get_item_category({_id})
            add get_cat_weight({_cat}) to {_sum}

    # 갑옷칸(슬롯 직접)
    set {_h} to helmet of {_p}
    if {_h} is set:
        if {_h} is not air:
            set {_idH} to get_item_id({_h})
            set {_catH} to get_item_category({_idH})
            add get_cat_weight({_catH}) to {_sum}

    set {_c} to chestplate of {_p}
    if {_c} is set:
        if {_c} is not air:
            set {_idC} to get_item_id({_c})
            set {_catC} to get_item_category({_idC})
            add get_cat_weight({_catC}) to {_sum}

    set {_l} to leggings of {_p}
    if {_l} is set:
        if {_l} is not air:
            set {_idL} to get_item_id({_l})
            set {_catL} to get_item_category({_idL})
            add get_cat_weight({_catL}) to {_sum}

    set {_b} to boots of {_p}
    if {_b} is set:
        if {_b} is not air:
            set {_idB} to get_item_id({_b})
            set {_catB} to get_item_category({_idB})
            add get_cat_weight({_catB}) to {_sum}

    return {_sum}

# ======================================================
# [5] 과적 페널티(이동/점프 제한)
# ======================================================
on sprint toggle:
    if {weight::enabled} is not true:
        stop
    if {in_raid::%player%} is true:
        if calc_player_weight(player) >= 61:
            cancel event
            send action bar "&c너무 무거워 달릴 수 없습니다." to player

on jump:
    if {weight::enabled} is not true:
        stop
    if {in_raid::%player%} is true:
        if calc_player_weight(player) >= 51:
            cancel event
            send action bar "&c너무 무거워 점프할 수 없습니다." to player

# ======================================================
# [8] HUD (액션바)
# ======================================================
every 3 seconds:
    loop all players:
        if {in_raid::%loop-player%} is true:
            if {weight::enabled} is true:
                set {_w} to calc_player_weight(loop-player)
                send action bar "&7무게: &f%{_w}%" to loop-player
