options:
    p: &6[Raid/Map] &f
    MAP_UI_TITLE: &8[ &a맵 관리 &8]
    MAP_OVERVIEW_TITLE: &8[ &a맵 설정 &8]
    REGION_LIST_TITLE: &8[ &e구역 목록 &8]
    REGION_EDIT_TITLE: &8[ &6구역 편집 &8]
    REGION_SPAWN_LIST_TITLE: &8[ &b스폰 목록 &8]
    REGION_EXTRACT_LIST_TITLE: &8[ &d탈출 목록 &8]
    REGION_OBJ_LIST_TITLE: &8[ &f오브젝트 목록 &8]

# ======================================================
# 데이터 구조
#  맵:
#   {map::list::*} = MAP_ID
#   {map::name::%MAP_ID%} = text
#   {map::region::%MAP_ID%::list::*} = REG_ID
#   {map::region::%MAP_ID%::name::%REG_ID%} = text
#   {map::region::%MAP_ID%::pos1::%REG_ID%} = location
#   {map::region::%MAP_ID%::pos2::%REG_ID%} = location
#
#  스폰/탈출(구역 단위):
#   {map::region::%MAP_ID%::spawn::PMC::%REG_ID%::*} = location
#   {map::region::%MAP_ID%::spawn::SCAV::%REG_ID%::*} = location
#   {map::region::%MAP_ID%::spawn::AMC::%REG_ID%::*}  = location
#   {map::region::%MAP_ID%::spawn::BOSS::%REG_ID%::*} = location
#   {map::region::%MAP_ID%::extract::%REG_ID%::*}      = location
#
#  오브젝트 추적(구역 단위, locKey 저장):
#   {map::region::%MAP_ID%::obj::container::%REG_ID%::*} = locKey
#   {map::region::%MAP_ID%::obj::door::%REG_ID%::*}      = locKey
#
# UI 상태:
#   {mapui::map::%player%} = MAP_ID
#   {mapui::reg::%player%} = REG_ID
#   {mapui::chat::%player%} = stage
#   {mapui::spawnType::%player%} = PMC/SCAV/AMC/BOSS
#   {mapui::objMode::%player%} = CONTAINER/DOOR
#   {mapui::tmp::%player%::*} = 임시
# ======================================================

# ======================================================
# [A] 유틸
# ======================================================
function tk_map_loc_key(l: location) :: text:
    set {_w} to "%world of {_l}%"
    set {_x} to floor(x-coordinate of {_l})
    set {_y} to floor(y-coordinate of {_l})
    set {_z} to floor(z-coordinate of {_l})
    return "%{_w}%:%{_x}%:%{_y}%:%{_z}%"

function tk_map_loc_from_key(k: text) :: location:
    # locKey 형식: world:x:y:z
    set {_d::*} to split {_k} at ":"
    if {_d::1} is not set:
        return location(0, 0, 0, world("world"))
    set {_w} to {_d::1}
    set {_x} to {_d::2} parsed as number
    set {_y} to {_d::3} parsed as number
    set {_z} to {_d::4} parsed as number
    return location({_x}, {_y}, {_z}, world({_w}))

function tk_map_next_container_type(t: text) :: text:
    if {_t} is "SAFE":
        return "DUFFLE"
    if {_t} is "DUFFLE":
        return "TOOLBOX"
    if {_t} is "TOOLBOX":
        return "CRATE"
    return "SAFE"

function tk_map_in_region(l: location, a: location, b: location) :: boolean:
    if {_a} is not set:
        return false
    if {_b} is not set:
        return false
    if world of {_l} is not world of {_a}:
        return false
    if world of {_l} is not world of {_b}:
        return false

    set {_x1} to x-coordinate of {_a}
    set {_y1} to y-coordinate of {_a}
    set {_z1} to z-coordinate of {_a}
    set {_x2} to x-coordinate of {_b}
    set {_y2} to y-coordinate of {_b}
    set {_z2} to z-coordinate of {_b}

    set {_minx} to {_x1}
    set {_maxx} to {_x2}
    if {_minx} > {_maxx}:
        set {_minx} to {_x2}
        set {_maxx} to {_x1}

    set {_miny} to {_y1}
    set {_maxy} to {_y2}
    if {_miny} > {_maxy}:
        set {_miny} to {_y2}
        set {_maxy} to {_y1}

    set {_minz} to {_z1}
    set {_maxz} to {_z2}
    if {_minz} > {_maxz}:
        set {_minz} to {_z2}
        set {_maxz} to {_z1}

    if x-coordinate of {_l} < {_minx}:
        return false
    if x-coordinate of {_l} > {_maxx}:
        return false
    if y-coordinate of {_l} < {_miny}:
        return false
    if y-coordinate of {_l} > {_maxy}:
        return false
    if z-coordinate of {_l} < {_minz}:
        return false
    if z-coordinate of {_l} > {_maxz}:
        return false
    return true

function tk_map_count_list(prefix: text) :: number:
    # ⚠️ Skript 경고 회피용: 동적 변수({_%{_prefix}%::*}) 사용 금지
    # 이 함수는 'map_count' 네임스페이스 아래의 리스트 개수만 카운트합니다.
    # 예: {map_count::SOMETHING::*}
    set {_n} to 0
    loop {map_count::%{_prefix}%::*}:
        add 1 to {_n}
    return {_n}

# ======================================================
# [B] GUI 오픈 함수들
# ======================================================
function tk_map_open_main(p: player):
    set {_gui} to chest inventory with 6 rows named "{@MAP_UI_TITLE}"

    set slot 49 of {_gui} to emerald block named "&a[+ 맵 생성]" with lore "&7클릭 후 채팅으로 맵 이름 입력"
    set slot 53 of {_gui} to barrier named "&c닫기"

    set {_slot} to 0
    loop {map::list::*}:
        if {_slot} > 44:
            stop
        set {_mid} to loop-value-1
        set {_nm} to {map::name::%{_mid}%}
        if {_nm} is not set:
            set {_nm} to "%{_mid}%"

        set {_rc} to size of {map::region::%{_mid}%::list::*}
        if {_rc} is not set:
            set {_rc} to 0

        set slot {_slot} of {_gui} to map named "&a%{_nm}%" with lore "&7MAP_ID: &f%{_mid}%" and "&7구역 수: &f%{_rc}%" and "&e클릭: 맵 설정 열기"
        add 1 to {_slot}

    open {_gui} to {_p}

function tk_map_open_overview(p: player, mid: text):
    set {mapui::map::%{_p}%} to {_mid}
    delete {mapui::reg::%{_p}%}

    set {_nm} to {map::name::%{_mid}%}
    if {_nm} is not set:
        set {_nm} to "%{_mid}%"

    set {_gui} to chest inventory with 6 rows named "{@MAP_OVERVIEW_TITLE}"

    set {_rc} to size of {map::region::%{_mid}%::list::*}
    if {_rc} is not set:
        set {_rc} to 0

    set slot 4 of {_gui} to map named "&a%{_nm}%" with lore "&7MAP_ID: &f%{_mid}%" and "&7구역 수: &f%{_rc}%"

    set slot 20 of {_gui} to book named "&e구역 관리" with lore "&7구역 생성/편집/삭제" and "&e클릭"
    set slot 24 of {_gui} to tnt named "&c맵 삭제" with lore "&7되돌릴 수 없음" and "&c클릭"

    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"

    open {_gui} to {_p}

function tk_map_open_region_list(p: player, mid: text):
    set {mapui::map::%{_p}%} to {_mid}
    delete {mapui::reg::%{_p}%}

    set {_gui} to chest inventory with 6 rows named "{@REGION_LIST_TITLE}"

    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"
    set slot 50 of {_gui} to emerald block named "&a[+ 구역 생성]" with lore "&7클릭 후 채팅으로 구역 이름 입력"

    set {_slot} to 0
    loop {map::region::%{_mid}%::list::*}:
        if {_slot} > 44:
            stop
        set {_rid} to loop-value-1
        set {_rn} to {map::region::%{_mid}%::name::%{_rid}%}
        if {_rn} is not set:
            set {_rn} to "%{_rid}%"

        set {_p1} to {map::region::%{_mid}%::pos1::%{_rid}%}
        set {_p2} to {map::region::%{_mid}%::pos2::%{_rid}%}

        set {_ok} to "&c미설정"
        if {_p1} is set:
            if {_p2} is set:
                set {_ok} to "&a설정됨"

        set {_spPMC} to size of {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
        set {_spSCAV} to size of {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
        set {_spAMC} to size of {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
        set {_spBOSS} to size of {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}
        set {_ex} to size of {map::region::%{_mid}%::extract::%{_rid}%::*}
        set {_co} to size of {map::region::%{_mid}%::obj::container::%{_rid}%::*}
        set {_do} to size of {map::region::%{_mid}%::obj::door::%{_rid}%::*}

        if {_spPMC} is not set:
            set {_spPMC} to 0
        if {_spSCAV} is not set:
            set {_spSCAV} to 0
        if {_spAMC} is not set:
            set {_spAMC} to 0
        if {_spBOSS} is not set:
            set {_spBOSS} to 0
        if {_ex} is not set:
            set {_ex} to 0
        if {_co} is not set:
            set {_co} to 0
        if {_do} is not set:
            set {_do} to 0

        set slot {_slot} of {_gui} to grass block named "&6%{_rn}%" with lore "&7REG_ID: &f%{_rid}%" and "&7구역 범위: %{_ok}%" and "&7스폰(PMC/SCAV/AMC/BOSS): &f%{_spPMC}%/%{_spSCAV}%/%{_spAMC}%/%{_spBOSS}%" and "&7탈출: &f%{_ex}%" and "&7상자: &f%{_co}% &7문: &f%{_do}%" and "&e클릭: 편집"
        add 1 to {_slot}

    open {_gui} to {_p}

function tk_map_open_region_edit(p: player, mid: text, rid: text):
    set {mapui::map::%{_p}%} to {_mid}
    set {mapui::reg::%{_p}%} to {_rid}

    if {mapui::contype::%{_p}%} is not set:
        set {mapui::contype::%{_p}%} to "CRATE"

    set {_rn} to {map::region::%{_mid}%::name::%{_rid}%}
    if {_rn} is not set:
        set {_rn} to "%{_rid}%"

    set {_p1} to {map::region::%{_mid}%::pos1::%{_rid}%}
    set {_p2} to {map::region::%{_mid}%::pos2::%{_rid}%}

    set {_ok} to "&c미설정"
    if {_p1} is set:
        if {_p2} is set:
            set {_ok} to "&a설정됨"

    set {_spPMC} to size of {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
    set {_spSCAV} to size of {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
    set {_spAMC} to size of {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
    set {_spBOSS} to size of {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}
    set {_ex} to size of {map::region::%{_mid}%::extract::%{_rid}%::*}
    set {_co} to size of {map::region::%{_mid}%::obj::container::%{_rid}%::*}
    set {_do} to size of {map::region::%{_mid}%::obj::door::%{_rid}%::*}

    if {_spPMC} is not set:
        set {_spPMC} to 0
    if {_spSCAV} is not set:
        set {_spSCAV} to 0
    if {_spAMC} is not set:
        set {_spAMC} to 0
    if {_spBOSS} is not set:
        set {_spBOSS} to 0
    if {_ex} is not set:
        set {_ex} to 0
    if {_co} is not set:
        set {_co} to 0
    if {_do} is not set:
        set {_do} to 0

    set {_gui} to chest inventory with 6 rows named "{@REGION_EDIT_TITLE}"

    set slot 4 of {_gui} to grass block named "&6%{_rn}%" with lore "&7REG_ID: &f%{_rid}%" and "&7범위: %{_ok}%"

    # 범위 설정
    set slot 10 of {_gui} to compass named "&ePos1 찍기(현재 위치)" with lore "&7클릭: 현재 위치를 Pos1로 저장"
    set slot 12 of {_gui} to compass named "&ePos2 찍기(현재 위치)" with lore "&7클릭: 현재 위치를 Pos2로 저장"
    set slot 14 of {_gui} to name tag named "&a구역 이름 변경" with lore "&7클릭 후 채팅으로 이름 입력"
    set slot 16 of {_gui} to paper named "&f요약" with lore "&7스폰(PMC/SCAV/AMC/BOSS): &f%{_spPMC}%/%{_spSCAV}%/%{_spAMC}%/%{_spBOSS}%" and "&7탈출: &f%{_ex}%" and "&7상자: &f%{_co}% &7문: &f%{_do}%"

    # 스폰 추가(현재 위치)
    set slot 20 of {_gui} to lime wool named "&aPMC 스폰 추가" with lore "&7클릭: 현재 위치를 PMC 스폰으로 추가"
    set slot 21 of {_gui} to gray wool named "&7SCAV 스폰 추가" with lore "&7클릭: 현재 위치를 SCAV 스폰으로 추가"
    set slot 22 of {_gui} to yellow wool named "&eAMC 스폰 추가" with lore "&7클릭: 현재 위치를 AMC 스폰으로 추가"
    set slot 23 of {_gui} to red wool named "&cBOSS 스폰 추가" with lore "&7클릭: 현재 위치를 BOSS 스폰으로 추가"

    set slot 29 of {_gui} to chest named "&b스폰 목록 열기" with lore "&7클릭: 목록에서 삭제 가능"

    # 탈출 추가/목록
    set slot 24 of {_gui} to ender pearl named "&d탈출 추가(현재 위치)" with lore "&7클릭: 현재 위치를 탈출로 추가"
    set slot 30 of {_gui} to end portal frame named "&d탈출 목록 열기" with lore "&7클릭: 목록에서 삭제 가능"

    # 오브젝트(상자/문/잠금)
    set {_ct} to {mapui::contype::%{_p}%}
    set slot 33 of {_gui} to chest named "&6상자 등록" with lore "&7바라보는 상자/배럴을 등록" and "&7타입: &f%{_ct}%" and "&e클릭"
    set slot 34 of {_gui} to hopper named "&e상자 타입 변경" with lore "&7현재: &f%{_ct}%" and "&e클릭: SAFE→DUFFLE→TOOLBOX→CRATE"
    set slot 35 of {_gui} to barrier named "&c상자 해제" with lore "&7바라보는 상자/배럴 등록 해제" and "&c클릭"

    set slot 37 of {_gui} to iron door named "&e문 잠금 등록" with lore "&7바라보는 문/트랩도어/펜스게이트" and "&7클릭 후 채팅으로 KEY_ID 입력"
    set slot 38 of {_gui} to chest named "&6상자 잠금 등록" with lore "&7바라보는 상자/배럴" and "&7클릭 후 채팅으로 KEY_ID 입력"
    set slot 39 of {_gui} to anvil named "&c잠금 해제" with lore "&7바라보는 블록의 잠금 해제" and "&c클릭"

    set slot 41 of {_gui} to book named "&f오브젝트 목록" with lore "&7등록된 상자/문 locKey 확인 & 삭제" and "&e클릭"

    # 맵 몹 설정(맵 단위)
    set slot 42 of {_gui} to zombie head named "&d몹 설정(맵)" with lore "&7이 맵의 SCAV/AMC/BOSS 스탯/장비를 설정" and "&e클릭"

    # 삭제/뒤로
    set slot 45 of {_gui} to tnt named "&c구역 삭제" with lore "&7되돌릴 수 없음" and "&c클릭"
    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"

    open {_gui} to {_p}

# ======================================================
# [B-1] 맵 몹 설정 GUI (맵 단위)
# - /몹설정(전역) 대신, 맵관리에서 맵별로 보스 체력 등을 관리
# - 저장 키(소유: Raid_Map)
#   {map::mobcfg::%mid%::%TYPE%::hp}
#   {map::mobcfg::%mid%::%TYPE%::def}
#   {map::mobcfg::%mid%::%TYPE%::weapon}
#   {map::mobcfg::%mid%::%TYPE%::helmet}
#   {map::mobcfg::%mid%::%TYPE%::chest}
# ======================================================
function tk_map_open_mobcfg_main(p: player, mid: text):
    set {mapui::mobcfg::mid::%{_p}%} to {_mid}
    set {_gui} to chest inventory with 6 rows named "&8[ %{_mid}% 몹 설정 ]"

    # 현재 맵 설정값 미리보기(없으면 기본값)
    # --- SCAV ---
    set {_hpS} to {map::mobcfg::%{_mid}%::SCAV::hp}
    if {_hpS} is not set:
        set {_hpS} to 20
    set {_defS} to {map::mobcfg::%{_mid}%::SCAV::def}
    if {_defS} is not set:
        set {_defS} to 0
    set slot 11 of {_gui} to zombie head named "&2 SCAV" with lore "&7HP: &f%{_hpS}%" and "&7DEF: &f%{_defS}%" and "&e클릭 → 상세 설정"

    # --- AMC ---
    set {_hpA} to {map::mobcfg::%{_mid}%::AMC::hp}
    if {_hpA} is not set:
        set {_hpA} to 40
    set {_defA} to {map::mobcfg::%{_mid}%::AMC::def}
    if {_defA} is not set:
        set {_defA} to 0
    set slot 13 of {_gui} to skeleton skull named "&e AMC" with lore "&7HP: &f%{_hpA}%" and "&7DEF: &f%{_defA}%" and "&e클릭 → 상세 설정"

    # --- BOSS ---
    set {_hpB} to {map::mobcfg::%{_mid}%::BOSS::hp}
    if {_hpB} is not set:
        set {_hpB} to 120
    set {_defB} to {map::mobcfg::%{_mid}%::BOSS::def}
    if {_defB} is not set:
        set {_defB} to 0
    set slot 15 of {_gui} to wither skeleton skull named "&4 BOSS" with lore "&7HP: &f%{_hpB}%" and "&7DEF: &f%{_defB}%" and "&e클릭 → 상세 설정"

    # 스폰 디버그(구역 편집 화면에서 열었을 때, 현재 구역 기준으로 출력)
    set slot 31 of {_gui} to paper named "&b스폰 디버그" with lore "&7현재 구역 스폰 상태를 채팅으로 출력" and "&8(리스폰 남은 시간은 아직 미구현)"

    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"
    open {_gui} to {_p}

function tk_map_open_mobcfg_detail(p: player, mid: text, t: text):
    # 선택된 맵/타입 저장 (채팅 입력, 아이템 픽업 모드에서 사용)
    set {mapui::mobcfg::mid::%{_p}%} to {_mid}
    set {mapui::mobcfg::type::%{_p}%} to {_t}

    # 기본값
    set {_hp} to {map::mobcfg::%{_mid}%::%{_t}%::hp}
    if {_hp} is not set:
        if {_t} is "SCAV":
            set {_hp} to 20
        else if {_t} is "AMC":
            set {_hp} to 40
        else:
            set {_hp} to 120

    set {_def} to {map::mobcfg::%{_mid}%::%{_t}%::def}
    if {_def} is not set:
        set {_def} to 0

    set {_gui} to chest inventory with 6 rows named "&8[ %{_mid}% %{_t}% 몹 ]"

    # --- 설정 버튼(클릭 핸들러는 아래 on inventory click 섹션에서 슬롯 번호로 처리) ---
    set slot 11 of {_gui} to apple named "&c체력 설정" with lore "&7현재: &e%{_hp}%" and "&f클릭 → 채팅 입력"
    set slot 13 of {_gui} to iron ingot named "&e방어력 설정" with lore "&7현재: &e%{_def}%" and "&f클릭 → 채팅 입력(0~1)"
    set slot 15 of {_gui} to blaze rod named "&6무기 스킨 설정" with lore "&f클릭 → 인벤에서 아이템 선택"

    set slot 29 of {_gui} to chainmail helmet named "&b헬멧 스킨 설정" with lore "&f클릭 → 인벤에서 아이템 선택"
    set slot 33 of {_gui} to iron chestplate named "&b갑옷 스킨 설정" with lore "&f클릭 → 인벤에서 아이템 선택"

    # --- 저장된 스킨 미리보기(선택 불가, 단순 표시) ---
    set {_w} to {map::mobcfg::%{_mid}%::%{_t}%::weapon}
    if {_w} is set:
        set slot 24 of {_gui} to {_w}
    else:
        set slot 24 of {_gui} to gray stained glass pane named "&8무기 미설정"

    set {_h} to {map::mobcfg::%{_mid}%::%{_t}%::helmet}
    if {_h} is set:
        set slot 23 of {_gui} to {_h}
    else:
        set slot 23 of {_gui} to gray stained glass pane named "&8헬멧 미설정"

    set {_c} to {map::mobcfg::%{_mid}%::%{_t}%::chest}
    if {_c} is set:
        set slot 25 of {_gui} to {_c}
    else:
        set slot 25 of {_gui} to gray stained glass pane named "&8갑옷 미설정"

    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"
    open {_gui} to {_p}

function tk_map_send_spawn_debug(p: player, mid: text, rid: text):
    set {_a} to {map::region::%{_mid}%::pos1::%{_rid}%}
    if {_a} is not set:
        send "{@p} (스폰디버그) pos1이 없습니다." to {_p}
        stop
    set {_b} to {map::region::%{_mid}%::pos2::%{_rid}%}
    if {_b} is not set:
        send "{@p} (스폰디버그) pos2가 없습니다." to {_p}
        stop

    # 포인트 수
    set {_pSCAV} to size of {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
    set {_pAMC} to size of {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
    set {_pBOSS} to size of {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}

    # 현재 살아있는 수(플랜B 변수 표식 기반)
    set {_cSCAV} to 0
    set {_cAMC} to 0
    set {_cBOSS} to 0
    loop all living entities:
        if loop-entity is player:
            continue
        set {_e} to loop-entity
        if {mobtag::%uuid of {_e}%} is not "tk_mob":
            continue
        if tk_map_in_region(location of {_e}, {_a}, {_b}) is not true:
            continue
        set {_t} to {mobtype::%uuid of {_e}%}
        if {_t} is "SCAV":
            add 1 to {_cSCAV}
        else if {_t} is "AMC":
            add 1 to {_cAMC}
        else if {_t} is "BOSS":
            add 1 to {_cBOSS}

    # 마지막 스폰 결과(최근 1회 호출 기준)
    set {_ls} to {spawnstat::last::%{_mid}%::%{_rid}%::SCAV}
    if {_ls} is not set:
        set {_ls} to 0
    set {_la} to {spawnstat::last::%{_mid}%::%{_rid}%::AMC}
    if {_la} is not set:
        set {_la} to 0
    set {_lb} to {spawnstat::last::%{_mid}%::%{_rid}%::BOSS}
    if {_lb} is not set:
        set {_lb} to 0

    set {_as} to {spawnstat::attempt::%{_mid}%::%{_rid}%::SCAV}
    if {_as} is not set:
        set {_as} to 0
    set {_aa} to {spawnstat::attempt::%{_mid}%::%{_rid}%::AMC}
    if {_aa} is not set:
        set {_aa} to 0
    set {_ab} to {spawnstat::attempt::%{_mid}%::%{_rid}%::BOSS}
    if {_ab} is not set:
        set {_ab} to 0

    set {_fs} to {spawnstat::fail::%{_mid}%::%{_rid}%::SCAV}
    if {_fs} is not set:
        set {_fs} to 0
    set {_fa} to {spawnstat::fail::%{_mid}%::%{_rid}%::AMC}
    if {_fa} is not set:
        set {_fa} to 0
    set {_fb} to {spawnstat::fail::%{_mid}%::%{_rid}%::BOSS}
    if {_fb} is not set:
        set {_fb} to 0

    send "{@p} (스폰디버그) %{_mid}% / %{_rid}%" to {_p}
    send "{@p} 포인트: SCAV=%{_pSCAV}% AMC=%{_pAMC}% BOSS=%{_pBOSS}%" to {_p}
    send "{@p} 현재:  SCAV=%{_cSCAV}% AMC=%{_cAMC}% BOSS=%{_cBOSS}%" to {_p}
    send "{@p} 최근스폰: SCAV=%{_ls}% AMC=%{_la}% BOSS=%{_lb}% (attempt=%{_as}%/%{_aa}%/%{_ab}%, fail=%{_fs}%/%{_fa}%/%{_fb}%)" to {_p}
    send "{@p} 리스폰/남은시간 디버그는 다음 스텝(리스폰 루프)에서 추가 예정" to {_p}


    set {mapui::mobcfg::mid::%{_p}%} to {_mid}
    set {mapui::mobcfg::type::%{_p}%} to {_t}

    set {_hp} to {map::mobcfg::%{_mid}%::%{_t}%::hp}
    set {_def} to {map::mobcfg::%{_mid}%::%{_t}%::def}
    if {_hp} is not set:
        set {_hp} to 20
        if {_t} is "AMC":
            set {_hp} to 40
        else if {_t} is "BOSS":
            set {_hp} to 120
    if {_def} is not set:
        set {_def} to 0

    set {_gui} to chest inventory with 6 rows named "&8[ %{_mid}% %{_t}% 몹 ]"

    set slot 11 of {_gui} to apple named "&c 체력 설정" with lore "&7현재: &f%{_hp}%" and "&e클릭 → 채팅 입력"
    set slot 13 of {_gui} to iron ingot named "&e 방어력 설정" with lore "&7현재: &f%{_def}%" and "&e클릭 → 채팅 입력"

    set slot 15 of {_gui} to chest named "&6 총 스킨 설정" with lore "&7현재: &f(설정됨 여부만 저장)" and "&e클릭 → 인벤 아이템 클릭"
    set slot 29 of {_gui} to iron helmet named "&b 헬멧 스킨 설정" with lore "&7클릭 → 인벤 헬멧 아이템 클릭"
    set slot 33 of {_gui} to iron chestplate named "&b 갑옷 스킨 설정" with lore "&7클릭 → 인벤 갑옷 아이템 클릭"

    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"
    open {_gui} to {_p}

function tk_map_open_spawn_list(p: player, mid: text, rid: text, stype: text):
    set {mapui::map::%{_p}%} to {_mid}
    set {mapui::reg::%{_p}%} to {_rid}
    set {mapui::spawnType::%{_p}%} to {_stype}

    set {_gui} to chest inventory with 6 rows named "{@REGION_SPAWN_LIST_TITLE} &7(%{_stype}%)"
    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"

    set {_slot} to 0
    loop {map::region::%{_mid}%::spawn::%{_stype}%::%{_rid}%::*}:
        if {_slot} > 44:
            stop
        set {_l} to loop-value-1
        set slot {_slot} of {_gui} to white wool named "&f#%loop-index-1%" with lore "&7%world of {_l}%" and "&7X:%x-coordinate of {_l}% Y:%y-coordinate of {_l}% Z:%z-coordinate of {_l}%" and "&c클릭: 삭제" and "&8IDX: %loop-index-1%"
        add 1 to {_slot}

    open {_gui} to {_p}

function tk_map_open_extract_list(p: player, mid: text, rid: text):
    set {mapui::map::%{_p}%} to {_mid}
    set {mapui::reg::%{_p}%} to {_rid}

    set {_gui} to chest inventory with 6 rows named "{@REGION_EXTRACT_LIST_TITLE}"
    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"

    set {_slot} to 0
    loop {map::region::%{_mid}%::extract::%{_rid}%::*}:
        if {_slot} > 44:
            stop
        set {_l} to loop-value-1
        set slot {_slot} of {_gui} to ender pearl named "&f#%loop-index-1%" with lore "&7%world of {_l}%" and "&7X:%x-coordinate of {_l}% Y:%y-coordinate of {_l}% Z:%z-coordinate of {_l}%" and "&c클릭: 삭제" and "&8IDX: %loop-index-1%"
        add 1 to {_slot}

    open {_gui} to {_p}

function tk_map_open_obj_list(p: player, mid: text, rid: text):
    set {mapui::map::%{_p}%} to {_mid}
    set {mapui::reg::%{_p}%} to {_rid}

    set {_gui} to chest inventory with 6 rows named "{@REGION_OBJ_LIST_TITLE}"
    set slot 49 of {_gui} to arrow named "&c뒤로가기"
    set slot 53 of {_gui} to barrier named "&c닫기"

    set slot 0 of {_gui} to chest named "&6[상자 목록]" with lore "&7아래 줄에 표시"
    set slot 27 of {_gui} to iron door named "&e[문 목록]" with lore "&7아래 줄에 표시"

    # containers (1~17)
    set {_slot} to 1
    loop {map::region::%{_mid}%::obj::container::%{_rid}%::*}:
        if {_slot} > 17:
            stop
        set {_k} to loop-value-1
        set slot {_slot} of {_gui} to chest named "&f%{_k}%" with lore "&c클릭: 목록에서 삭제(등록/잠금도 해제)"
        add 1 to {_slot}

    # doors (28~44)
    set {_slot2} to 28
    loop {map::region::%{_mid}%::obj::door::%{_rid}%::*}:
        if {_slot2} > 44:
            stop
        set {_k} to loop-value-1
        set slot {_slot2} of {_gui} to iron door named "&f%{_k}%" with lore "&c클릭: 목록에서 삭제(잠금도 해제)"
        add 1 to {_slot2}

    open {_gui} to {_p}

# ======================================================
# [1] 엔트리 커맨드
# ======================================================
command /맵관리:
    permission: op
    trigger:
        tk_map_open_main(player)

command /스폰리셋:
    permission: op
    trigger:
        set {_u} to uuid of player
        delete {raidspawn::done::%{_u}%}

        # 현재 구역 기준으로 마지막 스폰 통계도 정리(있으면)
        set {_pair} to tk_api_find_map_region(location of player)
        if {_pair} is not "":
            set {_d::*} to split {_pair} at "|"
            set {_mid} to {_d::1}
            set {_rid} to {_d::2}

            delete {spawnstat::last::%{_mid}%::%{_rid}%::SCAV}
            delete {spawnstat::last::%{_mid}%::%{_rid}%::AMC}
            delete {spawnstat::last::%{_mid}%::%{_rid}%::BOSS}

            delete {spawnstat::attempt::%{_mid}%::%{_rid}%::SCAV}
            delete {spawnstat::attempt::%{_mid}%::%{_rid}%::AMC}
            delete {spawnstat::attempt::%{_mid}%::%{_rid}%::BOSS}

            delete {spawnstat::fail::%{_mid}%::%{_rid}%::SCAV}
            delete {spawnstat::fail::%{_mid}%::%{_rid}%::AMC}
            delete {spawnstat::fail::%{_mid}%::%{_rid}%::BOSS}

        send "{@p} (스폰디버그) raidspawn::done 초기화 완료. 다시 /레이드시작 해보세요." to player

# ======================================================
# [2] GUI 클릭 처리
# ======================================================
on inventory click:
    # ---------------- MAIN ----------------
    if name of event-inventory is "{@MAP_UI_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        if clicked slot is 49:
            close player's inventory
            set {mapui::chat::%player%} to "MAP_CREATE"
            send "{@p} 맵 이름을 채팅으로 입력하세요." to player
            stop

        if event-item is not set:
            stop
        if event-item is air:
            stop

        set {_l::*} to lore of event-item
        if {_l::*} is not set:
            stop
        set {_line1} to {_l::1}
        if {_line1} is not set:
            stop

        if {_line1} contains "MAP_ID:":
            set {_mid} to {_line1}
            replace all "&7" with "" in {_mid}
            replace all "&f" with "" in {_mid}
            replace all "MAP_ID: " with "" in {_mid}
            replace all "MAP_ID:" with "" in {_mid}
            replace all " " with "" in {_mid}
            tk_map_open_overview(player, {_mid})
            stop

    # ---------------- OVERVIEW ----------------
    if name of event-inventory is "{@MAP_OVERVIEW_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        if clicked slot is 49:
            tk_map_open_main(player)
            stop

        set {_mid} to {mapui::map::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop

        if clicked slot is 20:
            tk_map_open_region_list(player, {_mid})
            stop

        if clicked slot is 24:
            # 맵 삭제
            delete {map::name::%{_mid}%}
            loop {map::region::%{_mid}%::list::*}:
                set {_rid} to loop-value-1
                delete {map::region::%{_mid}%::name::%{_rid}%}
                delete {map::region::%{_mid}%::pos1::%{_rid}%}
                delete {map::region::%{_mid}%::pos2::%{_rid}%}
                delete {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
                delete {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
                delete {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
                delete {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}
                delete {map::region::%{_mid}%::extract::%{_rid}%::*}
                delete {map::region::%{_mid}%::obj::container::%{_rid}%::*}
                delete {map::region::%{_mid}%::obj::door::%{_rid}%::*}
            delete {map::region::%{_mid}%::list::*}

            # list에서 제거
            loop {map::list::*}:
                if loop-value-1 is {_mid}:
                    delete {map::list::%loop-index-1%}

            send "{@p} 맵 삭제 완료: %{_mid}%" to player
            tk_map_open_main(player)
            stop

    # ---------------- REGION LIST ----------------
    if name of event-inventory is "{@REGION_LIST_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        set {_mid} to {mapui::map::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop

        if clicked slot is 49:
            tk_map_open_overview(player, {_mid})
            stop

        if clicked slot is 50:
            close player's inventory
            set {mapui::chat::%player%} to "REG_CREATE"
            send "{@p} 구역 이름을 채팅으로 입력하세요." to player
            stop

        if event-item is not set:
            stop
        if event-item is air:
            stop

        set {_l::*} to lore of event-item
        if {_l::*} is not set:
            stop
        set {_line1} to {_l::1}
        if {_line1} is not set:
            stop

        if {_line1} contains "REG_ID:":
            set {_rid} to {_line1}
            replace all "&7" with "" in {_rid}
            replace all "&f" with "" in {_rid}
            replace all "REG_ID: " with "" in {_rid}
            replace all "REG_ID:" with "" in {_rid}
            replace all " " with "" in {_rid}
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

    # ---------------- REGION EDIT ----------------
    if name of event-inventory is "{@REGION_EDIT_TITLE}":
        cancel event

        set {_mid} to {mapui::map::%player%}
        set {_rid} to {mapui::reg::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop
        if {_rid} is not set:
            tk_map_open_region_list(player, {_mid})
            stop

        if clicked slot is 53:
            close player's inventory
            stop

        if clicked slot is 49:
            tk_map_open_region_list(player, {_mid})
            stop

        # Pos1 / Pos2
        if clicked slot is 10:
            set {map::region::%{_mid}%::pos1::%{_rid}%} to location of player
            send "{@p} Pos1 저장 완료." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 12:
            set {map::region::%{_mid}%::pos2::%{_rid}%} to location of player
            send "{@p} Pos2 저장 완료." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 14:
            close player's inventory
            set {mapui::chat::%player%} to "REG_RENAME"
            send "{@p} 새 구역 이름을 채팅으로 입력하세요." to player
            stop

        # 스폰 추가(현재 위치)
        if clicked slot is 20:
            add location of player to {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
            send "{@p} PMC 스폰 추가." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 21:
            add location of player to {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
            send "{@p} SCAV 스폰 추가." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 22:
            add location of player to {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
            send "{@p} AMC 스폰 추가." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 23:
            add location of player to {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}
            send "{@p} BOSS 스폰 추가." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 29:
            # 스폰 목록 GUI (기본 PMC)
            tk_map_open_spawn_list(player, {_mid}, {_rid}, "PMC")
            stop

        # 탈출
        if clicked slot is 24:
            add location of player to {map::region::%{_mid}%::extract::%{_rid}%::*}
            send "{@p} 탈출 추가." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if clicked slot is 30:
            tk_map_open_extract_list(player, {_mid}, {_rid})
            stop

        # 상자 타입 변경
        if clicked slot is 34:
            set {mapui::contype::%player%} to tk_map_next_container_type({mapui::contype::%player%})
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        # 상자 등록
        if clicked slot is 33:
            set {_b} to targeted block of player
            if {_b} is not set:
                send "{@p} 바라보는 블록이 없습니다." to player
                stop
            if {_b} is not chest:
                if {_b} is not barrel:
                    send "{@p} 상자/배럴만 등록 가능합니다." to player
                    stop

            set {_loc} to location of {_b}
            set {_k} to tk_map_loc_key({_loc})
            set {_t} to {mapui::contype::%player%}

            if tk_api_register_container({_loc}, {_t}) is true:
                # 구역 목록에 기록
                add {_k} to {map::region::%{_mid}%::obj::container::%{_rid}%::*}
                send "{@p} 상자 등록: &e%{_t}% &7(%{_k}%)" to player
            else:
                send "{@p} 상자 등록 실패(API 확인 필요)." to player

            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        # 상자 해제
        if clicked slot is 35:
            set {_b} to targeted block of player
            if {_b} is not set:
                send "{@p} 바라보는 블록이 없습니다." to player
                stop
            if {_b} is not chest:
                if {_b} is not barrel:
                    send "{@p} 상자/배럴만 해제 가능합니다." to player
                    stop

            set {_loc} to location of {_b}
            set {_k} to tk_map_loc_key({_loc})

            if tk_api_unregister_container({_loc}) is true:
                # 구역 목록에서 제거
                loop {map::region::%{_mid}%::obj::container::%{_rid}%::*}:
                    if loop-value-1 is {_k}:
                        delete {map::region::%{_mid}%::obj::container::%{_rid}%::%loop-index-1%}
                send "{@p} 상자 해제 완료." to player
            else:
                send "{@p} 상자 해제 실패(API 확인 필요)." to player

            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        # 문 잠금
        if clicked slot is 37:
            close player's inventory
            set {mapui::chat::%player%} to "LOCK_DOOR"
            send "{@p} 문 잠금 KEY_ID를 채팅으로 입력하세요. (바라보는 블록 기준)" to player
            stop

        # 상자 잠금
        if clicked slot is 38:
            close player's inventory
            set {mapui::chat::%player%} to "LOCK_CONTAINER"
            send "{@p} 상자 잠금 KEY_ID를 채팅으로 입력하세요. (바라보는 블록 기준)" to player
            stop

        # 잠금 해제
        if clicked slot is 39:
            set {_b} to targeted block of player
            if {_b} is not set:
                send "{@p} 바라보는 블록이 없습니다." to player
                stop
            set {_loc} to location of {_b}
            set {_k} to tk_map_loc_key({_loc})

            if tk_api_unlock_all({_loc}) is true:
                # 문 리스트에 있으면 제거
                loop {map::region::%{_mid}%::obj::door::%{_rid}%::*}:
                    if loop-value-1 is {_k}:
                        delete {map::region::%{_mid}%::obj::door::%{_rid}%::%loop-index-1%}
                # 상자 리스트에 있으면 제거(잠금은 해제되지만 등록은 남길 수도 있음. 여기서는 목록 유지)
                send "{@p} 잠금 해제 완료." to player
            else:
                send "{@p} 잠금 해제 실패(API 확인 필요)." to player

            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        # 오브젝트 목록
        if clicked slot is 41:
            tk_map_open_obj_list(player, {_mid}, {_rid})
            stop

        # 맵 몹 설정(맵 단위)
        if clicked slot is 42:
            tk_map_open_mobcfg_main(player, {_mid})
            stop

        # 구역 삭제
        if clicked slot is 45:
            # 구역 데이터 제거
            delete {map::region::%{_mid}%::name::%{_rid}%}
            delete {map::region::%{_mid}%::pos1::%{_rid}%}
            delete {map::region::%{_mid}%::pos2::%{_rid}%}
            delete {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
            delete {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}
            delete {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}
            delete {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}
            delete {map::region::%{_mid}%::extract::%{_rid}%::*}
            delete {map::region::%{_mid}%::obj::container::%{_rid}%::*}
            delete {map::region::%{_mid}%::obj::door::%{_rid}%::*}

            loop {map::region::%{_mid}%::list::*}:
                if loop-value-1 is {_rid}:
                    delete {map::region::%{_mid}%::list::%loop-index-1%}

            send "{@p} 구역 삭제 완료." to player
            tk_map_open_region_list(player, {_mid})
            stop

    # ---------------- SPAWN LIST ----------------
    if name of event-inventory contains "{@REGION_SPAWN_LIST_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        set {_mid} to {mapui::map::%player%}
        set {_rid} to {mapui::reg::%player%}
        set {_stype} to {mapui::spawnType::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop
        if {_rid} is not set:
            tk_map_open_region_list(player, {_mid})
            stop
        if {_stype} is not set:
            set {_stype} to "PMC"

        if clicked slot is 49:
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if event-item is not set:
            stop
        if event-item is air:
            stop

        # ✅ 안정 삭제: GUI 슬롯 번호로 계산하지 말고, 아이템 lore의 IDX로 삭제(리스트 구멍/정렬 이슈 방지)
        set {_idx} to 0
        set {_ll::*} to lore of event-item
        if {_ll::*} is not set:
            stop
        loop {_ll::*}:
            if loop-value-1 contains "IDX:":
                set {_t} to loop-value-1
                replace all "&8" with "" in {_t}
                replace all "IDX: " with "" in {_t}
                replace all "IDX:" with "" in {_t}
                replace all " " with "" in {_t}
                set {_idx} to {_t} parsed as number
        if {_idx} <= 0:
            stop

        if {map::region::%{_mid}%::spawn::%{_stype}%::%{_rid}%::%{_idx}%} is set:
            delete {map::region::%{_mid}%::spawn::%{_stype}%::%{_rid}%::%{_idx}%}
            send "{@p} 스폰 삭제 완료." to player
        tk_map_open_spawn_list(player, {_mid}, {_rid}, {_stype})
        stop

    # ---------------- EXTRACT LIST ----------------
    if name of event-inventory is "{@REGION_EXTRACT_LIST_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        set {_mid} to {mapui::map::%player%}
        set {_rid} to {mapui::reg::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop
        if {_rid} is not set:
            tk_map_open_region_list(player, {_mid})
            stop

        if clicked slot is 49:
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if event-item is not set:
            stop
        if event-item is air:
            stop

        # ✅ 안정 삭제: lore의 IDX로 삭제
        set {_idx} to 0
        set {_ll::*} to lore of event-item
        if {_ll::*} is not set:
            stop
        loop {_ll::*}:
            if loop-value-1 contains "IDX:":
                set {_t} to loop-value-1
                replace all "&8" with "" in {_t}
                replace all "IDX: " with "" in {_t}
                replace all "IDX:" with "" in {_t}
                replace all " " with "" in {_t}
                set {_idx} to {_t} parsed as number
        if {_idx} <= 0:
            stop

        if {map::region::%{_mid}%::extract::%{_rid}%::%{_idx}%} is set:
            delete {map::region::%{_mid}%::extract::%{_rid}%::%{_idx}%}
            send "{@p} 탈출 삭제 완료." to player
        tk_map_open_extract_list(player, {_mid}, {_rid})
        stop

    # ---------------- OBJ LIST ----------------
    if name of event-inventory is "{@REGION_OBJ_LIST_TITLE}":
        cancel event

        if clicked slot is 53:
            close player's inventory
            stop

        set {_mid} to {mapui::map::%player%}
        set {_rid} to {mapui::reg::%player%}
        if {_mid} is not set:
            tk_map_open_main(player)
            stop
        if {_rid} is not set:
            tk_map_open_region_list(player, {_mid})
            stop

        if clicked slot is 49:
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if event-item is not set:
            stop
        if event-item is air:
            stop

        # lore 첫 줄이 locKey 자체(이름으로도 가능)
        set {_k} to name of event-item
        replace all "&f" with "" in {_k}

        # 컨테이너 영역(1~17)
        if clicked slot >= 1:
            if clicked slot <= 17:
                # 목록에서 삭제 + 등록/잠금 해제
                loop {map::region::%{_mid}%::obj::container::%{_rid}%::*}:
                    if loop-value-1 is {_k}:
                        delete {map::region::%{_mid}%::obj::container::%{_rid}%::%loop-index-1%}
                set {_loc} to tk_map_loc_from_key({_k})
                if {_loc} is set:
                    tk_api_unregister_container({_loc})
                    tk_api_unlock_all({_loc})
                send "{@p} 상자 오브젝트 삭제." to player
                tk_map_open_obj_list(player, {_mid}, {_rid})
                stop

        # 문 영역(28~44)
        if clicked slot >= 28:
            if clicked slot <= 44:
                loop {map::region::%{_mid}%::obj::door::%{_rid}%::*}:
                    if loop-value-1 is {_k}:
                        delete {map::region::%{_mid}%::obj::door::%{_rid}%::%loop-index-1%}
                set {_loc} to tk_map_loc_from_key({_k})
                if {_loc} is set:
                    tk_api_unlock_all({_loc})
                send "{@p} 문 오브젝트 삭제." to player
                tk_map_open_obj_list(player, {_mid}, {_rid})
                stop

# ======================================================
# [3] 채팅 입력 처리(생성/이름변경/잠금)
# ======================================================

# ======================================================
# [C-1] 맵 몹 설정 GUI 클릭 처리
# ======================================================
on inventory click:
    # --- 메인: &8[ <mid> 몹 설정 ]
    if name of event-inventory contains " 몹 설정 ]":
        cancel event

        set {_title} to name of event-inventory
        set {_mid} to "%{_title}%"
        replace all "&8[ " with "" in {_mid}
        replace all " 몹 설정 ]" with "" in {_mid}

        set {_s} to index of event-slot
        if {_s} is 11:
            tk_map_open_mobcfg_detail(player, {_mid}, "SCAV")
            stop
        if {_s} is 13:
            tk_map_open_mobcfg_detail(player, {_mid}, "AMC")
            stop
        if {_s} is 15:
            tk_map_open_mobcfg_detail(player, {_mid}, "BOSS")
            stop

        if {_s} is 31:
            set {_rid} to {mapui::reg::%player%}
            if {_rid} is not set:
                send "{@p} (스폰디버그) 구역 편집 화면에서 열어주세요." to player
                stop
            tk_map_send_spawn_debug(player, {_mid}, {_rid})
            stop

        if {_s} is 49:
            set {_rid} to {mapui::reg::%player%}
            if {_rid} is set:
                tk_map_open_region_edit(player, {_mid}, {_rid})
                stop
            tk_map_open_main(player)
            stop

        if {_s} is 53:
            close player's inventory
            stop
        stop

    # --- 상세: &8[ <mid> <TYPE> 몹 ]
    if name of event-inventory contains " 몹 ]":
        cancel event

        set {_mid} to {mapui::mobcfg::mid::%player%}
        set {_t} to {mapui::mobcfg::type::%player%}
        if {_mid} is not set:
            stop
        if {_t} is not set:
            stop

        set {_s} to index of event-slot

        if {_s} is 11:
            set {mapui::chat::%player%} to "MOBCFG_HP"
            send "{@p} &f채팅으로 &e%{_mid}%/%{_t}% &f체력(숫자)을 입력하세요." to player
            close player's inventory
            stop

        if {_s} is 13:
            set {mapui::chat::%player%} to "MOBCFG_DEF"
            send "{@p} &f채팅으로 &e%{_mid}%/%{_t}% &f방어력(0~1)을 입력하세요." to player
            close player's inventory
            stop

        if {_s} is 15:
            set {mapui::mobpick::%player%} to "WEAPON"
            send "{@p} &f플레이어 인벤에서 &e총(손에 들릴 아이템)&f을 &e클릭&f하세요." to player
            stop

        if {_s} is 29:
            set {mapui::mobpick::%player%} to "HELMET"
            send "{@p} &f플레이어 인벤에서 &e헬멧 아이템&f을 &e클릭&f하세요." to player
            stop

        if {_s} is 33:
            set {mapui::mobpick::%player%} to "CHEST"
            send "{@p} &f플레이어 인벤에서 &e갑옷(가슴) 아이템&f을 &e클릭&f하세요." to player
            stop

        if {_s} is 49:
            tk_map_open_mobcfg_main(player, {_mid})
            stop

        if {_s} is 53:
            close player's inventory
            stop
        stop

    # --- 픽업 모드: 플레이어 인벤 클릭으로 아이템 저장 ---
    if {mapui::mobpick::%player%} is set:
        if clicked inventory is player's inventory:
            cancel event

            set {_mid} to {mapui::mobcfg::mid::%player%}
            set {_t} to {mapui::mobcfg::type::%player%}
            if {_mid} is not set:
                stop
            if {_t} is not set:
                stop

            if event-item is not set:
                stop
            if event-item is air:
                stop

            set {_mode} to {mapui::mobpick::%player%}
            delete {mapui::mobpick::%player%}

            if {_mode} is "WEAPON":
                set {map::mobcfg::%{_mid}%::%{_t}%::weapon} to event-item
                send "{@p} &a총 스킨 저장 완료: &f%{_mid}%/%{_t}%" to player
                stop

            if {_mode} is "HELMET":
                set {map::mobcfg::%{_mid}%::%{_t}%::helmet} to event-item
                send "{@p} &a헬멧 스킨 저장 완료: &f%{_mid}%/%{_t}%" to player
                stop

            if {_mode} is "CHEST":
                set {map::mobcfg::%{_mid}%::%{_t}%::chest} to event-item
                send "{@p} &a갑옷 스킨 저장 완료: &f%{_mid}%/%{_t}%" to player
                stop
on chat:
    if {mapui::chat::%player%} is set:
        cancel event

        set {_stage} to {mapui::chat::%player%}
        delete {mapui::chat::%player%}

        set {_mid} to {mapui::map::%player%}
        set {_rid} to {mapui::reg::%player%}

        # 맵 몹 설정(맵 단위) - 체력/방어력 입력
        if {_stage} is "MOBCFG_HP":
            set {_mmid} to {mapui::mobcfg::mid::%player%}
            set {_mt} to {mapui::mobcfg::type::%player%}
            if {_mmid} is not set:
                tk_map_open_main(player)
                stop
            if {_mt} is not set:
                tk_map_open_main(player)
                stop

            if message is not a number:
                send "{@p} &c숫자만 입력하세요." to player
                tk_map_open_mobcfg_detail(player, {_mmid}, {_mt})
                stop

            set {_v} to message parsed as number
            if {_v} <= 0:
                send "{@p} &c체력은 1 이상이어야 합니다." to player
                tk_map_open_mobcfg_detail(player, {_mmid}, {_mt})
                stop

            set {map::mobcfg::%{_mmid}%::%{_mt}%::hp} to {_v}
            send "{@p} &a체력 설정 완료: &f%{_mmid}%/%{_mt}% &7→ &e%{_v}%" to player
            tk_map_open_mobcfg_detail(player, {_mmid}, {_mt})
            stop

        if {_stage} is "MOBCFG_DEF":
            set {_mmid} to {mapui::mobcfg::mid::%player%}
            set {_mt} to {mapui::mobcfg::type::%player%}
            if {_mmid} is not set:
                tk_map_open_main(player)
                stop
            if {_mt} is not set:
                tk_map_open_main(player)
                stop

            if message is not a number:
                send "{@p} &c숫자만 입력하세요." to player
                tk_map_open_mobcfg_detail(player, {_mmid}, {_mt})
                stop

            set {_v} to message parsed as number
            if {_v} < 0:
                set {_v} to 0
            if {_v} > 1:
                set {_v} to 1

            set {map::mobcfg::%{_mmid}%::%{_mt}%::def} to {_v}
            send "{@p} &a방어력 설정 완료: &f%{_mmid}%/%{_mt}% &7→ &e%{_v}%" to player
            tk_map_open_mobcfg_detail(player, {_mmid}, {_mt})
            stop

        # 맵 생성
        if {_stage} is "MAP_CREATE":
            set {_name} to message
            if {_name} is "":
                send "{@p} 맵 이름이 비어있습니다." to player
                tk_map_open_main(player)
                stop

            add 1 to {map::counter}
            set {_mid2} to "MAP_%{map::counter}%"
            add {_mid2} to {map::list::*}
            set {map::name::%{_mid2}%} to {_name}

            send "{@p} 맵 생성 완료: &a%{_name}% &7(%{_mid2}%)" to player
            tk_map_open_overview(player, {_mid2})
            stop

        # 구역 생성
        if {_stage} is "REG_CREATE":
            if {_mid} is not set:
                tk_map_open_main(player)
                stop

            set {_name} to message
            if {_name} is "":
                send "{@p} 구역 이름이 비어있습니다." to player
                tk_map_open_region_list(player, {_mid})
                stop

            add 1 to {map::region::%{_mid}%::counter}
            set {_rid2} to "REG_%{map::region::%{_mid}%::counter}%"
            add {_rid2} to {map::region::%{_mid}%::list::*}
            set {map::region::%{_mid}%::name::%{_rid2}%} to {_name}

            send "{@p} 구역 생성 완료: &e%{_name}% &7(%{_rid2}%)" to player
            tk_map_open_region_edit(player, {_mid}, {_rid2})
            stop

        # 구역 이름 변경
        if {_stage} is "REG_RENAME":
            if {_mid} is not set:
                tk_map_open_main(player)
                stop
            if {_rid} is not set:
                tk_map_open_region_list(player, {_mid})
                stop

            set {_name} to message
            if {_name} is "":
                send "{@p} 이름이 비어있습니다." to player
                tk_map_open_region_edit(player, {_mid}, {_rid})
                stop

            set {map::region::%{_mid}%::name::%{_rid}%} to {_name}
            send "{@p} 구역 이름 변경 완료." to player
            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        # 문/상자 잠금
        if {_stage} is "LOCK_DOOR":
            if {_mid} is not set:
                tk_map_open_main(player)
                stop
            if {_rid} is not set:
                tk_map_open_region_list(player, {_mid})
                stop

            set {_keyid} to message
            set {_b} to targeted block of player
            if {_b} is not set:
                send "{@p} 바라보는 블록이 없습니다." to player
                tk_map_open_region_edit(player, {_mid}, {_rid})
                stop

            set {_loc} to location of {_b}
            set {_k} to tk_map_loc_key({_loc})

            if tk_api_lock_door({_loc}, {_keyid}) is true:
                add {_k} to {map::region::%{_mid}%::obj::door::%{_rid}%::*}
                send "{@p} 문 잠금 등록: &e%{_keyid}% &7(%{_k}%)" to player
            else:
                send "{@p} 문 잠금 실패(API 확인 필요)." to player

            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

        if {_stage} is "LOCK_CONTAINER":
            if {_mid} is not set:
                tk_map_open_main(player)
                stop
            if {_rid} is not set:
                tk_map_open_region_list(player, {_mid})
                stop

            set {_keyid} to message
            set {_b} to targeted block of player
            if {_b} is not set:
                send "{@p} 바라보는 블록이 없습니다." to player
                tk_map_open_region_edit(player, {_mid}, {_rid})
                stop

            if {_b} is not chest:
                if {_b} is not barrel:
                    send "{@p} 상자/배럴만 잠금 가능합니다." to player
                    tk_map_open_region_edit(player, {_mid}, {_rid})
                    stop

            set {_loc} to location of {_b}
            set {_k} to tk_map_loc_key({_loc})

            if tk_api_lock_container({_loc}, {_keyid}) is true:
                # 상자 목록에도 기록(등록과 별개로 잠금만 걸 수 있음)
                add {_k} to {map::region::%{_mid}%::obj::container::%{_rid}%::*}
                send "{@p} 상자 잠금 등록: &e%{_keyid}% &7(%{_k}%)" to player
            else:
                send "{@p} 상자 잠금 실패(API 확인 필요)." to player

            tk_map_open_region_edit(player, {_mid}, {_rid})
            stop

# ======================================================
# [4] (호환용) fill_loot 함수
# - 다른 파일에서 호출될 수 있어서 "간단 버전"으로 유지
# - 등록된 아이템 레지스트리에서 랜덤으로 채움
# ======================================================
function tk_map_random_registered_item() :: itemstack:
    delete {_ids::*}
    loop {loot::cat::VALUE::*}:
        add loop-value-1 to {_ids::*}
    loop {loot::cat::HIDEOUT::*}:
        add loop-value-1 to {_ids::*}
    loop {loot::cat::JUNK::*}:
        add loop-value-1 to {_ids::*}
    loop {loot::cat::AMMO::*}:
        add loop-value-1 to {_ids::*}

    if size of {_ids::*} <= 0:
        return air

    set {_id} to random element out of {_ids::*}
    if {item::stack::%{_id}%} is set:
        return {item::stack::%{_id}%}
    return paper named "&f%{_id}%"

function fill_loot(inv: inventory, type: text, min: number, max: number):
    set {_cnt} to random integer between {_min} and {_max}
    loop {_cnt} times:
        set {_it} to tk_map_random_registered_item()
        if {_it} is air:
            stop
        add {_it} to {_inv}

# ======================================================
# [9] Raid_Timer 연동 API (레이드 시작 시 스폰/텔포)
# - 다른 파일이 맵 변수를 직접 수정하지 않도록, Raid_Map이 제공하는 얇은 API
# ======================================================

function tk_api_find_map_region(l: location) :: text:
    loop {map::list::*}:
        set {_mid} to loop-value-1
        if {_mid} is not set:
            continue
        loop {map::region::%{_mid}%::list::*}:
            set {_rid} to loop-value-2
            if {_rid} is not set:
                continue
            set {_a} to {map::region::%{_mid}%::pos1::%{_rid}%}
            set {_b} to {map::region::%{_mid}%::pos2::%{_rid}%}
            if tk_map_in_region({_l}, {_a}, {_b}) is true:
                return "%{_mid}%|%{_rid}%"
    return ""

function tk_api_clear_raid_spawn(p: player):
    set {_u} to uuid of {_p}
    delete {raidspawn::done::%{_u}%}
    delete {raid::map::%{_u}%}
    delete {raid::region::%{_u}%}

function tk_api_apply_raid_spawn(p: player):
    set {_u} to uuid of {_p}

    # 중복 방지
    if {raidspawn::done::%{_u}%} is true:
        stop

    set {_pair} to tk_api_find_map_region(location of {_p})
    if {_pair} is "":
        send "{@p} (맵) 현재 위치가 어떤 구역에도 속하지 않습니다. /맵관리에서 구역 범위를 확인하세요." to {_p}
        stop

    set {_d::*} to split {_pair} at "|"
    set {_mid} to {_d::1}
    set {_rid} to {_d::2}

    set {raid::map::%{_u}%} to {_mid}
    set {raid::region::%{_u}%} to {_rid}

    # 플레이어 스폰(있으면 랜덤 1곳)
    # size 비교 없이 랜덤 시도(호환성)
    set {_ploc} to random element out of {map::region::%{_mid}%::spawn::PMC::%{_rid}%::*}
    if {_ploc} is set:
        teleport {_p} to {_ploc}

    # (디버그) 스폰포인트 개수 계산(루프 방식)
    set {_cSCAV} to 0
    loop {map::region::%{_mid}%::spawn::SCAV::%{_rid}%::*}:
        add 1 to {_cSCAV}

    set {_cAMC} to 0
    loop {map::region::%{_mid}%::spawn::AMC::%{_rid}%::*}:
        add 1 to {_cAMC}

    set {_cBOSS} to 0
    loop {map::region::%{_mid}%::spawn::BOSS::%{_rid}%::*}:
        add 1 to {_cBOSS}

    if {raid::debug::%{_u}%} is true:
        send "{@p} (스폰디버그) 포인트: SCAV=%{_cSCAV}% AMC=%{_cAMC}% BOSS=%{_cBOSS}%" to {_p}

    # 몹 스폰(저장된 포인트 전부)
    tk_api_spawn_mob_points({_p}, {_mid}, {_rid}, "SCAV")
    tk_api_spawn_mob_points({_p}, {_mid}, {_rid}, "AMC")
    tk_api_spawn_mob_points({_p}, {_mid}, {_rid}, "BOSS")

    if {raid::debug::%{_u}%} is true:
        set {_ls} to {spawnstat::last::%{_mid}%::%{_rid}%::SCAV}
        if {_ls} is not set:
            set {_ls} to 0
        set {_la} to {spawnstat::last::%{_mid}%::%{_rid}%::AMC}
        if {_la} is not set:
            set {_la} to 0
        set {_lb} to {spawnstat::last::%{_mid}%::%{_rid}%::BOSS}
        if {_lb} is not set:
            set {_lb} to 0
        send "{@p} (스폰디버그) 스폰결과: SCAV=%{_ls}% AMC=%{_la}% BOSS=%{_lb}%" to {_p}

    set {raidspawn::done::%{_u}%} to true
    send "{@p} (맵) 스폰 적용: %{_mid}% / %{_rid}%" to {_p}

function tk_api_spawn_mob_points(p: player, mid: text, rid: text, t: text):
    # 스폰 안정화 버전
    # - Skript spawn(SpawnReason=CUSTOM) 막힘 대응: /summon 사용
    # - 일부 좌표에서 소환 실패/인식 실패가 나면 "해당 포인트 스킵 + 다른 포인트 재시도"
    # - 포인트 수만큼 스폰 시도하되, 최대 (포인트*3)까지 재시도
    set {_spawned} to 0
    set {_attempt} to 0
    set {_fail} to 0

    delete {_points::*}
    loop {map::region::%{_mid}%::spawn::%{_t}%::%{_rid}%::*}:
        if loop-value-1 is set:
            add loop-value-1 to {_points::*}

    set {_target} to size of {_points::*}
    if {_target} <= 0:
        set {spawnstat::last::%{_mid}%::%{_rid}%::%{_t}%} to 0
        set {spawnstat::attempt::%{_mid}%::%{_rid}%::%{_t}%} to 0
        set {spawnstat::fail::%{_mid}%::%{_rid}%::%{_t}%} to 0
        stop

    set {_maxTry} to {_target} * 3

    loop integers from 1 to {_maxTry}:
        if {_spawned} >= {_target}:
            stop

        # 랜덤 포인트 선택(포인트 고정 1회 사용, 실패 포인트는 스킵)
        set {_idx} to random integer between 1 and size of {_points::*}
        set {_loc} to {_points::%{_idx}%}
        if {_loc} is not set:
            continue

        set {_lk} to "%world of {_loc}%:%floor(x-coordinate of {_loc})%:%floor(y-coordinate of {_loc})%:%floor(z-coordinate of {_loc})%"
        if {_used::%{_lk}%} is set:
            continue
        if {_bad::%{_lk}%} is set:
            continue

        add 1 to {_attempt}

        # 타입별 스폰
        # - 현재 서버는 Skript spawn(SpawnReason=CUSTOM)로 "몬스터"만 막히는 상태라,
        #   COMMAND 소환(/summon)으로 스폰한다. (동물은 spawn로도 OK)
        # - last spawned entity는 /summon에선 잡히지 않아서, "스폰 전 주변 목록" 비교로 새 엔티티를 찾는다.

        # 좌표는 블록 중앙(+0.5)으로 맞추고, y는 살짝 띄워서 끼임 방지
        set {_sx} to floor(x-coordinate of {_loc}) + 0.5
        set {_sy} to floor(y-coordinate of {_loc}) + 0.1
        set {_sz} to floor(z-coordinate of {_loc}) + 0.5
        set {_pname} to name of {_p}

        # 스폰용 고유 태그 + HP 계산 (NBT로 max_health/health 세팅)
        # - spawn(CUSTOM) 막힘 대응: summon에 태그/스탯을 "박아넣고" 생성
        # - 이렇게 하면 Combat 쪽이 태그를 바로 인식 못해도, 체력은 이미 적용됨
        set {_tag} to "tk_sp_%random integer between 100000 and 999999%_%{_attempt}%"
        # HP: 맵 설정 우선 → 전역(Combat) → 기본값
        set {_hp} to {map::mobcfg::%{_mid}%::%{_t}%::hp}
        if {_hp} is not set:
            set {_hp} to 20
            if {mob::hp::%{_t}%} is set:
                set {_hp} to {mob::hp::%{_t}%}
            else:
                if {_t} is "AMC":
                    set {_hp} to 40
                else if {_t} is "BOSS":
                    set {_hp} to 120

        # COMMAND 소환 (태그/HP를 NBT로 고정)
        # - Tags: [tk_mob, (SCAV/AMC/BOSS), 고유태그]
        if {_t} is "SCAV":
            execute console command "execute as %{_pname}% at %{_pname}% positioned %{_sx}% %{_sy}% %{_sz}% run summon zombie %{_sx}% %{_sy}% %{_sz}% {Tags:['tk_mob','SCAV','%{_tag}%'],Health:%{_hp}%f,Attributes:[{Name:'generic.max_health',Base:%{_hp}%}]}"
        else if {_t} is "AMC":
            execute console command "execute as %{_pname}% at %{_pname}% positioned %{_sx}% %{_sy}% %{_sz}% run summon skeleton %{_sx}% %{_sy}% %{_sz}% {Tags:['tk_mob','AMC','%{_tag}%'],Health:%{_hp}%f,Attributes:[{Name:'generic.max_health',Base:%{_hp}%}]}"
        else if {_t} is "BOSS":
            execute console command "execute as %{_pname}% at %{_pname}% positioned %{_sx}% %{_sy}% %{_sz}% run summon wither_skeleton %{_sx}% %{_sy}% %{_sz}% {Tags:['tk_mob','BOSS','%{_tag}%'],Health:%{_hp}%f,Attributes:[{Name:'generic.max_health',Base:%{_hp}%}]}"
        else:
            execute console command "execute as %{_pname}% at %{_pname}% positioned %{_sx}% %{_sy}% %{_sz}% run summon zombie %{_sx}% %{_sy}% %{_sz}% {Tags:['tk_mob','SCAV','%{_tag}%'],Health:%{_hp}%f,Attributes:[{Name:'generic.max_health',Base:%{_hp}%}]}"

        # 소환된 새 엔티티 찾기(고유 태그로 확정)
        delete {_m}
        if {_t} is "SCAV":
            loop entities in radius 8 around {_loc}:
                if loop-entity is zombie:
                    if loop-entity has scoreboard tag "%{_tag}%":
                        set {_m} to loop-entity
                        stop
        else if {_t} is "AMC":
            loop entities in radius 8 around {_loc}:
                if loop-entity is skeleton:
                    if loop-entity has scoreboard tag "%{_tag}%":
                        set {_m} to loop-entity
                        stop
        else if {_t} is "BOSS":
            loop entities in radius 8 around {_loc}:
                if loop-entity is wither skeleton:
                    if loop-entity has scoreboard tag "%{_tag}%":
                        set {_m} to loop-entity
                        stop
        else:
            loop entities in radius 8 around {_loc}:
                if loop-entity is zombie:
                    if loop-entity has scoreboard tag "%{_tag}%":
                        set {_m} to loop-entity
                        stop

        if {_m} is not set:
            add 1 to {_fail}
            set {_bad::%{_lk}%} to true
            continue

        add 1 to {_spawned}
        set {_used::%{_lk}%} to true

        # 플랜B: scoreboard tag 문법이 깨지는 서버 대비(변수 기반 타입표식)
        # - 일부 서버에서 'scoreboard tags' 문법 자체가 로드 에러를 내서,
        #   Raid_Map에서는 변수 표식만 확정한다. (Combat에서 읽어 처리)
        set {mobtag::%uuid of {_m}%} to "tk_mob"
        set {mobtype::%uuid of {_m}%} to "%{_t}%"
        # 고유 태그는 정리(필수 태그: tk_mob + 타입태그는 summon NBT로 이미 박혀있음)
        execute console command "tag @e[tag=%{_tag}%,limit=1] remove %{_tag}%"

        # 총/갑옷 적용 (맵 설정 우선, 없으면 전역 설정, 그래도 없으면 기본)
        # - 맵 설정: {map::mobcfg::%mid%::%TYPE%::*} (소유: Raid_Map)
        # - 전역 설정: {mob::weapon::*} / {mob::equip::*} (Combat에서 설정하던 값)

        # 총
        if {map::mobcfg::%{_mid}%::%{_t}%::weapon} is set:
            set {_m}'s tool to {map::mobcfg::%{_mid}%::%{_t}%::weapon}
        else:
            if {mob::weapon::%{_t}%} is set:
                set {_m}'s tool to {mob::weapon::%{_t}%}

        # 헬멧
        if {map::mobcfg::%{_mid}%::%{_t}%::helmet} is set:
            set helmet of {_m} to {map::mobcfg::%{_mid}%::%{_t}%::helmet}
        else:
            if {mob::equip::helmet::%{_t}%} is set:
                set helmet of {_m} to {mob::equip::helmet::%{_t}%}
            else:
                if {_t} is "SCAV":
                    set helmet of {_m} to leather helmet
                else if {_t} is "AMC":
                    set helmet of {_m} to iron helmet
                else if {_t} is "BOSS":
                    set helmet of {_m} to diamond helmet

        # 갑옷(가슴)
        if {map::mobcfg::%{_mid}%::%{_t}%::chest} is set:
            set chestplate of {_m} to {map::mobcfg::%{_mid}%::%{_t}%::chest}
        else:
            if {mob::equip::chest::%{_t}%} is set:
                set chestplate of {_m} to {mob::equip::chest::%{_t}%}
            else:
                if {_t} is "SCAV":
                    set chestplate of {_m} to leather chestplate
                else if {_t} is "AMC":
                    set chestplate of {_m} to iron chestplate
                else if {_t} is "BOSS":
                    set chestplate of {_m} to diamond chestplate

        # 체력(맵 설정이 있으면 덮어쓰기, 없으면 summon NBT값 유지)
        if {map::mobcfg::%{_mid}%::%{_t}%::hp} is set:
            set max health of {_m} to {map::mobcfg::%{_mid}%::%{_t}%::hp}
            set health of {_m} to {map::mobcfg::%{_mid}%::%{_t}%::hp}
        else:
            if {mob::hp::%{_t}%} is set:
                set max health of {_m} to {mob::hp::%{_t}%}
                set health of {_m} to {mob::hp::%{_t}%}

        # 표시용 이름
        if {_t} is "SCAV":
            set name of {_m} to "&aSCAV"
        else if {_t} is "AMC":
            set name of {_m} to "&eAMC"
        else if {_t} is "BOSS":
            set name of {_m} to "&cBOSS"
        set name of {_m} to colored name of {_m}

    # 마지막 스폰 결과 기록(디버그용)
    set {spawnstat::last::%{_mid}%::%{_rid}%::%{_t}%} to {_spawned}
    set {spawnstat::attempt::%{_mid}%::%{_rid}%::%{_t}%} to {_attempt}
    set {spawnstat::fail::%{_mid}%::%{_rid}%::%{_t}%} to {_fail}
