options:
    p: &6[상인] &f

# ======================================================
# [0] 상인 판매 목록 (가격)
# ======================================================
on load:
    if {shop::price::SCAV_BAG} is not set:
        set {shop::price::SCAV_BAG} to 5000
    if {shop::price::PMC_BAG} is not set:
        set {shop::price::PMC_BAG} to 12000

    if {shop::price::ARMOR_T4} is not set:
        set {shop::price::ARMOR_T4} to 15000
    if {shop::price::ARMOR_T5} is not set:
        set {shop::price::ARMOR_T5} to 35000

# ======================================================
# [1] 상인 GUI 열기
# ======================================================
command /상인:
    trigger:
        if {in_hideout::%player%} is not true:
            send "{@p} 상인은 하이드아웃 안에서만 이용 가능합니다." to player
            stop

        open_trader_main(player)

function open_trader_main(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 상인 ]"

    set slot 11 of {_gui} to chest named "&e 가방 구매"
    set slot 13 of {_gui} to iron chestplate named "&b 바디아머 구매"
    set slot 15 of {_gui} to barrier named "&c 나가기"

    open {_gui} to {_p}

# ======================================================
# [2] 상인 메인 GUI 클릭
# ======================================================
on inventory click:
    if name of event-inventory is "&8[ 상인 ]":
        cancel event

        if clicked slot is 11:
            open_trader_bag(player)
        else if clicked slot is 13:
            open_trader_armor(player)
        else if clicked slot is 15:
            close player's inventory

# ======================================================
# [3] 가방 상점
# ======================================================
function open_trader_bag(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 가방 상점 ]"

    set slot 11 of {_gui} to chest named "&f[SCAV_BACKPACK]" with lore "&7가격: &e%format({shop::price::SCAV_BAG})%원"
    set slot 15 of {_gui} to chest named "&6[PMC_BACKPACK]" with lore "&7가격: &e%format({shop::price::PMC_BAG})%원"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"

    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 가방 상점 ]":
        cancel event

        if clicked slot is 26:
            open_trader_main(player)
            stop

        if clicked slot is 11:
            buy_item(player, "SCAV_BAG")
        else if clicked slot is 15:
            buy_item(player, "PMC_BAG")

# ======================================================
# [4] 바디아머 상점
# ======================================================
function open_trader_armor(p: player):
    set {_gui} to chest inventory with 3 rows named "&8[ 바디아머 상점 ]"

    set slot 11 of {_gui} to iron chestplate named "&e[T4] 바디아머" with lore "&7가격: &e%format({shop::price::ARMOR_T4})%원"
    set slot 15 of {_gui} to iron chestplate named "&6[T5] 바디아머" with lore "&7가격: &e%format({shop::price::ARMOR_T5})%원"

    set slot 26 of {_gui} to arrow named "&c 뒤로가기"

    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 바디아머 상점 ]":
        cancel event

        if clicked slot is 26:
            open_trader_main(player)
            stop

        if clicked slot is 11:
            buy_item(player, "ARMOR_T4")
        else if clicked slot is 15:
            buy_item(player, "ARMOR_T5")

# ======================================================
# [5] 구매 처리 (경제 연동)
# ======================================================
function buy_item(p: player, type: text):
    set {_u} to uuid of {_p}

    if {money::%{_u}%} is not set:
        set {money::%{_u}%} to 0

    set {_price} to {shop::price::%{_type}%}
    if {_price} is not set:
        send "{@p} 가격 데이터가 없습니다: %{_type}%" to {_p}
        stop

    if {money::%{_u}%} < {_price}:
        send "{@p} 잔액이 부족합니다." to {_p}
        stop

    remove {_price} from {money::%{_u}%}

    if {_type} is "SCAV_BAG":
        give {_p} chest named "&f[SCAV_BACKPACK]"
    else if {_type} is "PMC_BAG":
        give {_p} chest named "&6[PMC_BACKPACK]"
    else if {_type} is "ARMOR_T4":
        give {_p} iron chestplate named "&e[T4] 바디아머"
    else if {_type} is "ARMOR_T5":
        give {_p} iron chestplate named "&6[T5] 바디아머"

    send "{@p} 구매 완료!" to {_p}
