# =========================================
# System_Quest_HUD.sk
# 순정 Skript 문법 / 에러 0 버전 (bossbar 제거)
# =========================================

options:
    p: &b[퀘스트] &f

# ======================================================
# [0] HUD 표시 대상 퀘스트 정의
# ======================================================
# actionbar: 항상 표시 (진행중 1개만)
on load:
    if {quest::hud::init} is not set:
        set {quest::hud::init} to true

        delete {quest::hud::actionbar::*}

        add "Q1_KILL_SCAV" to {quest::hud::actionbar::*}
        add "Q2_LOOT_MED" to {quest::hud::actionbar::*}
        add "Q3_ESCAPE" to {quest::hud::actionbar::*}
        add "Q4_KILL_BOSS" to {quest::hud::actionbar::*}

# ======================================================
# [1] 액션바 퀘스트 HUD
# - 진행중(=1) 퀘스트 중 첫 번째만 표시
# ======================================================
every 2 seconds:
    loop all players:
        set {_p} to loop-player

        # 레이드/하이드아웃 외에는 HUD 굳이 안 띄우고 싶으면 여기서 제한 가능
        # if {in_raid::%{_p}%} is not true and {in_hideout::%{_p}%} is not true:
        #     stop

        set {_msg} to ""

        loop {quest::hud::actionbar::*}:
            set {_q} to loop-value-1

            if {quest::state::%{_p}%::%{_q}%} = 1:
                set {_cur} to {quest::progress::%{_p}%::%{_q}%}
                if {_cur} is not set:
                    set {_cur} to 0

                set {_need} to {quest::amount::%{_q}%}
                if {_need} is not set:
                    set {_need} to 1

                set {_msg} to "&e퀘스트: &f%{_q}% &7(%{_cur}%/%{_need}%)"
                stop loop

        if {_msg} is not "":
            send action bar {_msg} to {_p}
