options:
    p: &a[기본템] &f

# [ 쌀숭이 지원 정책 (기본템 지급) ]
command /도구:
    trigger:
        give 1 stone sword to player
        give 1 stone pickaxe to player
        give 1 stone axe to player
        
        play sound "entity.player.levelup" to player
        send "{@p} &a기본 아이템이 지급되었습니다!"

command /식량:
    trigger:
        if {starter.count::%player%} >= 3:
            send "{@p} &c이미 3회 모두 수령하셨습니다. (욕심은 금물)"
            play sound "block.note_block.bass" to player
            stop
        
        add 1 to {starter.count::%player%}

        give 20 bread to player
        
        play sound "entity.player.levelup" to player
        send "{@p} &a기본 아이템이 지급되었습니다!"
        send "{@p} &7(남은 횟수: %3 - {starter.count::%player%}%회)"

command /기본템리셋 <player>:
    permission: op
    trigger:
        delete {starter.count::%arg-1%}
        send "{@p} &e%arg-1%&f님의 기본템 횟수가 초기화되었습니다."