options:
    p: &6[시스템] &f
    GUI_MAIN: &8[ &6종합 상점 &8]
    GUI_GACHA_LIST: &8[ &d기원 목록 &8]
    GUI_GACHA_PLAY: &8[ &5기원 &8]
    GUI_ADMIN: &4[관리]
    GUI_INPUT: &8[ &1값 입력 &8]
    
# ==========================================================
# [1] 통합 상점 UI (유저용)
# ==========================================================
command /shop:
    trigger:
        open_main_shop(player)

function open_main_shop(p: player):
    set {_gui} to chest inventory with 3 rows named "{@GUI_MAIN}"
    
    # 1. 판매소 (카테고리별)
    set slot 10 of {_gui} to iron pickaxe named "&6[ 광물 판매소 ]" with lore "&7광질로 얻은 자원을 판매합니다." and "" and "&f클릭하여 이동"
    set slot 11 of {_gui} to wheat named "&a[ 농작물 판매소 ]" with lore "&7직접 기른 농작물을 판매합니다." and "" and "&f클릭하여 이동"
    set slot 12 of {_gui} to fishing rod named "&b[ 낚시 판매소 ]" with lore "&7낚은 물고기를 판매합니다." and "" and "&f클릭하여 이동"
    
    # [삭제됨] 구매소 버튼은 이제 보이지 않습니다. (NPC 전용)
    
    # 2. 기원
    set slot 14 of {_gui} to nether star named "&b[ &l기원(뽑기) &b]" with lore "&7운명을 시험해보세요." and "" and "&f클릭하여 이동"
    
    # 3. 정보
    set slot 16 of {_gui} to player head named "&a[ &l내 지갑 &a]" with lore "&f현재 잔액: &e%format({money::%{_p}%})%원"
    
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "{@GUI_MAIN}":
        cancel event
        
        # economy.sk의 함수들을 호출합니다.
        if clicked slot is 10:
            open_user_shop(player, "mining")
        else if clicked slot is 11:
            open_user_shop(player, "farming")
        else if clicked slot is 12:
            open_user_shop(player, "fishing")
            
        # 구매소 연결(Slot 14) 삭제됨
        
        else if clicked slot is 14:
            open_gacha_list(player)

# ==========================================================
# [2] 기원(Gacha) 데이터 관리
# ==========================================================
command /뽑기관리 [<text>]:
    permission: op
    trigger:
        if arg-1 is not set:
            open_gacha_list(player)
            stop
        if {gacha::list::%arg-1%} is not set:
            send "{@p} &c존재하지 않는 뽑기입니다."
            stop
        open_admin_gacha(player, arg-1)

function open_admin_gacha(p: player, name: text):
    set {_title} to "{@GUI_ADMIN} %{_name}%"
    set {_gui} to chest inventory with 6 rows named {_title}
    
    set {_slot} to 0
    loop {gacha::ids::%{_name}%::*}:
        set {_id} to loop-value
        set {_item} to {gacha::item::%{_name}%::%{_id}%}
        set {_chance} to {gacha::chance::%{_name}%::%{_id}%}
        set {_rarity} to {gacha::rarity::%{_name}%::%{_id}%}
        if {_rarity} is not set:
            set {_rarity} to 3
            set {gacha::rarity::%{_name}%::%{_id}%} to 3
            
        set {_color} to "&b"
        if {_rarity} is 4:
            set {_color} to "&d"
        else if {_rarity} is 5:
            set {_color} to "&6&l"
            
        set {_display} to {_item}
        set lore of {_display} to "&f확률: &a%{_chance}%%%", "&f등급: %{_color}%★%{_rarity}%" and "" and "&e[좌클릭] &f확률 수정" and "&6[휠클릭] &f등급 변경 (3->4->5)" and "&c[우클릭] &f삭제"
        
        set slot {_slot} of {_gui} to {_display}
        set {temp::admin_id::%{_p}%::%{_slot}%} to {_id}
        add 1 to {_slot}
    
    set slot 49 of {_gui} to emerald block named "&a[+ 아이템 등록]" with lore "&7이 버튼을 누른 뒤 내 인벤토리 아이템 클릭"
    set slot 53 of {_gui} to barrier named "&c[닫기]"
    
    open {_gui} to {_p}
    set {temp::admin_target::%{_p}%} to {_name}

on inventory click:
    if name of event-inventory contains "{@GUI_ADMIN}":
        cancel event
        set {_name} to {temp::admin_target::%player%}
        
        if clicked inventory is player's inventory:
            if {temp::admin_mode::%player%} is "REGISTER":
                set {_s} to index of clicked slot
                set {_item} to slot {_s} of player's inventory
                
                if {_item} is not air:
                    set {_id} to "%unix timestamp of now%_%random integer between 1 and 1000%"
                    add {_id} to {gacha::ids::%{_name}%::*}
                    set {gacha::item::%{_name}%::%{_id}%} to {_item}
                    set {gacha::chance::%{_name}%::%{_id}%} to 10
                    set {gacha::rarity::%{_name}%::%{_id}%} to 3
                    
                    send "{@p} 등록됨 (ID: %{_id}%)" to player
                    delete {temp::admin_mode::%player%}
                    open_admin_gacha(player, {_name})
            stop

        if clicked inventory is not player's inventory:
            if clicked slot is 49:
                set {temp::admin_mode::%player%} to "REGISTER"
                send "{@p} &a인벤토리의 아이템을 클릭하세요." to player
                play sound "ui.button.click" to player
            else if clicked slot is 53:
                delete {temp::admin_mode::%player%}
                open_gacha_list(player)
            else if clicked slot < 45:
                set {_id} to {temp::admin_id::%player%::%index of clicked slot%}
                if {_id} is set:
                    if click type is right mouse button:
                        remove {_id} from {gacha::ids::%{_name}%::*}
                        delete {gacha::item::%{_name}%::%{_id}%}
                        delete {gacha::chance::%{_name}%::%{_id}%}
                        delete {gacha::rarity::%{_name}%::%{_id}%}
                        open_admin_gacha(player, {_name})
                    else if click type is left mouse button:
                        set {temp::calc_target_id::%player%} to {_id}
                        set {temp::calc_target_gacha::%player%} to {_name}
                        open_numpad(player, "CHANCE")
                    else if click type is middle mouse button:
                        set {_r} to {gacha::rarity::%{_name}%::%{_id}%}
                        add 1 to {_r}
                        if {_r} > 5:
                            set {_r} to 3
                        set {gacha::rarity::%{_name}%::%{_id}%} to {_r}
                        play sound "entity.experience_orb.pickup" to player
                        open_admin_gacha(player, {_name})

# ==========================================================
# [3] 새 기원 생성 마법사 (채팅 입력)
# ==========================================================
on chat:
    if {admin.step::%player%} is set:
        cancel event
        
        if message is "취소":
            delete {admin.step::%player%}
            delete {admin.temp.name::%player%}
            send "{@p} &c작업이 취소되었습니다." to player
            make player execute command "/상점_어드민"
            stop
            
        if {admin.step::%player%} is "CREATE_GACHA_NAME":
            set {_name} to message
            if {gacha::list::%{_name}%} is set:
                send "{@p} &c이미 존재하는 이름입니다." to player
                stop
            set {admin.temp.name::%player%} to {_name}
            set {admin.step::%player%} to "CREATE_GACHA_COST"
            send "{@p} &a이름: %{_name}%" to player
            send "{@p} &e1회 뽑기 가격&f을 숫자로 입력해주세요." to player
            play sound "ui.button.click" to player
            
        else if {admin.step::%player%} is "CREATE_GACHA_COST":
            set {_cost} to message parsed as number
            if {_cost} is not set:
                send "{@p} &c숫자만 입력해주세요." to player
                stop
            set {_name} to {admin.temp.name::%player%}
            set {gacha::list::%{_name}%} to true
            set {gacha::cost::%{_name}%} to {_cost}
            
            send "{@p} &a성공적으로 생성되었습니다!" to player
            delete {admin.step::%player%}
            delete {admin.temp.name::%player%}
            wait 1 second
            make player execute command "/뽑기관리 %{_name}%"

# ==========================================================
# [4] 계산기 및 유저 기원
# ==========================================================
function open_numpad(p: player, type: text):
    set {_gui} to chest inventory with 6 rows named "{@GUI_INPUT}"
    set {temp::input_value::%{_p}%} to ""
    set {temp::input_type::%{_p}%} to {_type}
    
    set slot 10 of {_gui} to paper named "&f1"
    set slot 11 of {_gui} to paper named "&f2"
    set slot 12 of {_gui} to paper named "&f3"
    set slot 19 of {_gui} to paper named "&f4"
    set slot 20 of {_gui} to paper named "&f5"
    set slot 21 of {_gui} to paper named "&f6"
    set slot 28 of {_gui} to paper named "&f7"
    set slot 29 of {_gui} to paper named "&f8"
    set slot 30 of {_gui} to paper named "&f9"
    set slot 39 of {_gui} to paper named "&f0"
    set slot 41 of {_gui} to red stained glass pane named "&c< 지우기"
    set slot 24 of {_gui} to book named "&e[ 값: 0 ]"
    set slot 43 of {_gui} to lime stained glass pane named "&a[ 확인 ]"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "{@GUI_INPUT}":
        cancel event
        if clicked slot is 10, 11, 12, 19, 20, 21, 28, 29, 30 or 39:
            set {_s} to index of clicked slot
            set {_n} to name of slot {_s} of current inventory
            replace "&f" with "" in {_n}
            set {temp::input_value::%player%} to "%{temp::input_value::%player%}%%{_n}%"
        
        else if clicked slot is 41:
            set {temp::input_value::%player%} to ""
            
        else if clicked slot is 43:
            set {_val} to {temp::input_value::%player%} parsed as number
            if {_val} is not set:
                set {_val} to 0
            if {temp::input_type::%player%} is "CHANCE":
                set {_id} to {temp::calc_target_id::%player%}
                set {_gacha} to {temp::calc_target_gacha::%player%}
                set {gacha::chance::%{_gacha}%::%{_id}%} to {_val}
                open_admin_gacha(player, {_gacha})
        
        set {_d} to {temp::input_value::%player%}
        if {_d} is "":
            set {_d} to "0"
        set slot 24 of event-inventory to book named "&e[ 값: %{_d}% ]"

function open_gacha_list(p: player):
    set {_gui} to chest inventory with 6 rows named "{@GUI_GACHA_LIST}"
    set {_slot} to 0
    loop indices of {gacha::list::*}:
        set {_name} to loop-value
        set {_cost} to {gacha::cost::%{_name}%}
        set {_pity} to {gacha::pity::%{_p}%::%{_name}%}
        if {_pity} is not set:
            set {_pity} to 0
            
        set {_item} to end crystal named "&e[ %{_name}% ]"
        set lore of {_item} to "&f1회 가격: &6%{_cost}%원", "&b천장 스택: %{_pity}%/80" and "" and "&a[클릭] &f기원 화면으로 이동"
        set slot {_slot} of {_gui} to {_item}
        add 1 to {_slot}
    
    set slot 49 of {_gui} to arrow named "&c[뒤로가기]"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "{@GUI_GACHA_LIST}":
        cancel event
        if clicked slot is 49:
            open_main_shop(player)
        else:
            set {_click_item} to slot index of clicked slot of current inventory
            if {_click_item} is not air:
                set {_name} to name of {_click_item}
                replace "&e[ " and " ]" with "" in {_name}
                make player execute command "/뽑기 %{_name}%"

command /뽑기 [<text>]:
    trigger:
        if arg-1 is not set:
            open_gacha_list(player)
            stop
        set {_name} to arg-1
        set {_cost} to {gacha::cost::%{_name}%}
        set {_title} to "{@GUI_GACHA_PLAY} %{_name}%"
        set {_gui} to chest inventory with 5 rows named {_title}
        
        loop integers from 0 to 8:
            set slot loop-value of {_gui} to black stained glass pane named "&7"
        loop integers from 36 to 44:
            set slot loop-value of {_gui} to black stained glass pane named "&7"
            
        set slot 20 of {_gui} to name tag named "&b[ 1회 기원 ]" with lore "&f가격: &6%format({_cost})%원"
        set slot 24 of {_gui} to name tag named "&d[ 10회 기원 ]" with lore "&f가격: &6%format({_cost} * 10)%원" and "&e★ 4성 이상 확정 포함 가능성 UP"
        
        set {_pity} to {gacha::pity::%player%::%{_name}%}
        if {_pity} is not set:
            set {_pity} to 0
        set slot 22 of {_gui} to book named "&e[ 나의 운명 ]" with lore "&f현재 천장: &c%{_pity}%&f / 80" and "&780회에 5성 아이템이 확정 등장합니다."
        set slot 40 of {_gui} to arrow named "&c[ 뒤로가기 ]"
        open {_gui} to player

on inventory click:
    if name of event-inventory contains "{@GUI_GACHA_PLAY}":
        cancel event
        set {_title} to name of event-inventory
        set {_name} to {_title}
        replace all "{@GUI_GACHA_PLAY} " with "" in {_name}
        
        if clicked slot is 40:
            open_gacha_list(player)
            stop
            
        set {_cost} to {gacha::cost::%{_name}%}
        
        if clicked slot is 20:
            if {money::%player%} < {_cost}:
                send "{@p} &c돈이 부족합니다." to player
                play sound "block.note_block.bass" to player
                stop
            remove {_cost} from {money::%player%}
            play_gacha_animation(player, {_name}, 1)
            
        else if clicked slot is 24:
            if {money::%player%} < ({_cost} * 10):
                send "{@p} &c돈이 부족합니다." to player
                play sound "block.note_block.bass" to player
                stop
            remove ({_cost} * 10) from {money::%player%}
            play_gacha_animation(player, {_name}, 10)

function get_gacha_result(p: player, name: text) :: text:
    add 1 to {gacha::pity::%{_p}%::%{_name}%}
    set {_pity} to {gacha::pity::%{_p}%::%{_name}%}
    
    if {_pity} >= 80:
        set {_isPity} to true
    else:
        set {_isPity} to false
        
    set {_pickID} to ""
    
    loop {gacha::ids::%{_name}%::*}:
        set {_id} to loop-value
        set {_r} to {gacha::rarity::%{_name}%::%{_id}%}
        if {_r} is 5:
            add {_id} to {_list.5::*}
    
    if {_isPity} is true:
        set {_targetID} to random element out of {_list.5::*}
        if {_targetID} is not set:
            set {_targetID} to random element out of {gacha::ids::%{_name}%::*}
        set {gacha::pity::%{_p}%::%{_name}%} to 0
        return {_targetID}
        
    set {_total} to 0
    loop {gacha::ids::%{_name}%::*}:
        add {gacha::chance::%{_name}%::%loop-value%} to {_total}
        
    set {_roll} to random number between 0 and {_total}
    set {_current} to 0
    
    loop {gacha::ids::%{_name}%::*}:
        add {gacha::chance::%{_name}%::%loop-value%} to {_current}
        if {_roll} <= {_current}:
            set {_pickID} to loop-value
            stop loop
            
    if {gacha::rarity::%{_name}%::%{_pickID}%} is 5:
        set {gacha::pity::%{_p}%::%{_name}%} to 0
        
    return {_pickID}

function play_gacha_animation(p: player, name: text, count: number):
    set {_maxRarity} to 3
    delete {_wonIDs::*}
    
    loop {_count} times:
        set {_id} to get_gacha_result({_p}, {_name})
        add {_id} to {_wonIDs::*}
        set {_r} to {gacha::rarity::%{_name}%::%{_id}%}
        if {_r} > {_maxRarity}:
            set {_maxRarity} to {_r}
                
    set {_gui} to chest inventory with 6 rows named "&0[ 기원 진행중... ]"
    open {_gui} to {_p}
    play sound "block.beacon.activate" with volume 2.0 to {_p}
    
    loop integers from 0 to 44:
        set slot loop-value of {_gui} to black stained glass pane named "&0"
        
    loop 8 times:
        if name of current inventory of {_p} is not "&0[ 기원 진행중... ]":
            stop
        
        set {_anim_color} to light blue stained glass pane
        if loop-number >= 5:
            if {_maxRarity} >= 5:
                set {_anim_color} to yellow stained glass pane
            else if {_maxRarity} >= 4:
                set {_anim_color} to magenta stained glass pane
        
        set {_pos} to 18 + loop-number
        if loop-number > 1:
            set {_prev} to 18 + loop-number - 1
            set slot {_prev} of {_gui} to black stained glass pane named "&0"
            
        set slot {_pos} of {_gui} to {_anim_color} named "&f★"
        
        if loop-number >= 5:
            if {_maxRarity} >= 4:
                play sound "block.note_block.bell" with pitch 2.0 to {_p}
            else:
                play sound "entity.firework_rocket.launch" with pitch (0.5 + loop-number * 0.1) to {_p}
        else:
            play sound "entity.firework_rocket.launch" with pitch (0.5 + loop-number * 0.1) to {_p}
        wait 12 ticks
        
    set slot 26 of {_gui} to black stained glass pane named "&0"
    play sound "entity.generic.explode" to {_p}
    play sound "ui.toast.challenge_complete" to {_p}
    
    set {_gui} to chest inventory with 3 rows named "&0[ 기원 결과 ]"
    open {_gui} to {_p}
    
    set {_slot} to 0
    loop {_wonIDs::*}:
        set {_id} to loop-value
        set {_reward} to {gacha::item::%{_name}%::%{_id}%}
        set slot {_slot} of {_gui} to {_reward}
        give {_reward} to {_p}
        play sound "entity.item.pickup" with pitch 1.5 to {_p}
        wait 5 ticks
        add 1 to {_slot}
        
    set slot 26 of {_gui} to arrow named "&c[ 확인 ]"
    send "{@p} &f총 &e%{_count}%&f회의 기원을 완료했습니다." to {_p}

on inventory click:
    if name of event-inventory is "&0[ 기원 결과 ]":
        cancel event
        if clicked slot is 26:
            close player's inventory