options:
    p: &6[Raid/Map] &f
    LOOT_UI: &8[ &6전리품 관리 &8]

variables:
    {map::list::*} = false

# ==========================================================
# [1] 맵
# ==========================================================
command /맵관리:
    permission: op
    trigger:
        set {_gui} to chest inventory with 6 rows named "&8[ 맵 관리 ]"
        set slot 49 of {_gui} to emerald block named "&a[+ 맵 생성]"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&8[ 맵 관리 ]":
        cancel event
        if clicked slot is 49:
            set {admin_input::%player%} to "CREATE_MAP"
            send "{@p} 맵 이름 입력:" to player
            close player's inventory

on chat:
    if {admin_input::%player%} is "CREATE_MAP":
        cancel event
        set {_map} to message
        if {map::list::%{_map}%} is set:
            send "{@p} 이미 존재합니다." to player
        else:
            set {map::list::%{_map}%} to true
            send "{@p} 맵 생성됨: %{_map}%" to player
        delete {admin_input::%player%}

command /구역도구:
    permission: op
    trigger:
        give golden axe named "&d[구역 도구]" to player

on left click with golden axe:
    if name of player's tool is "&d[구역 도구]":
        cancel event
        set {pos1::%player%} to location of targeted block
        send "{@p} P1 설정" to player

on right click with golden axe:
    if name of player's tool is "&d[구역 도구]":
        cancel event
        set {pos2::%player%} to location of targeted block
        send "{@p} P2 설정" to player

command /구역저장 <text>:
    permission: op
    trigger:
        if {map::list::%arg-1%} is not set:
            send "{@p} 없는 맵입니다."
            stop
        if {pos1::%player%} is not set:
            stop
        
        set {_p1} to {pos1::%player%}
        set {_p2} to {pos2::%player%}
        set {_minX} to min(x-coord of {_p1}, x-coord of {_p2})
        set {_maxX} to max(x-coord of {_p1}, x-coord of {_p2})
        set {_minZ} to min(z-coord of {_p1}, z-coord of {_p2})
        set {_maxZ} to max(z-coord of {_p1}, z-coord of {_p2})
        
        loop integers from 0 to 255:
            set {_y} to loop-value
            loop integers from {_minX} to {_maxX}:
                set block at location(loop-value-2, {_y}, {_minZ}, world of {_p1}) to barrier
                set block at location(loop-value-2, {_y}, {_maxZ}, world of {_p1}) to barrier
            loop integers from {_minZ} to {_maxZ}:
                set block at location({_minX}, {_y}, loop-value-2, world of {_p1}) to barrier
                set block at location({_maxX}, {_y}, loop-value-2, world of {_p1}) to barrier
        send "{@p} 구역 벽 설치 완료."

# ==========================================================
# [2] 전리품
# ==========================================================
command /전리품설정:
    permission: op
    trigger:
        set {_gui} to chest inventory with 3 rows named "{@LOOT_UI}"
        set slot 11 of {_gui} to chest named "&e[ 상자 파밍템 ]"
        set slot 13 of {_gui} to zombie head named "&2[ 스캐브 드랍템 ]"
        set slot 15 of {_gui} to dragon head named "&4[ 보스 드랍템 ]"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "{@LOOT_UI}":
        cancel event
        if clicked slot is 11:
            open_loot(player, "CHEST")
        else if clicked slot is 13:
            open_loot(player, "SCAV")
        else if clicked slot is 15:
            open_loot(player, "BOSS")

function open_loot(p: player, type: text):
    set {_gui} to chest inventory with 6 rows named "&8[ %{_type}% 설정 ]"
    set {temp::ltype::%{_p}%} to {_type}
    
    set {_s} to 0
    loop {loot::list::%{_type}%::*}:
        set {_item} to loop-value
        set {_c} to {loot::chance::%{_type}%::%loop-index%}
        set lore of {_item} to "&f확률: %{_c}%%%" and "&c우클릭 삭제"
        set slot {_s} of {_gui} to {_item}
        add 1 to {_s}
    
    set slot 49 of {_gui} to emerald block named "&a[+ 아이템 추가]"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory contains " 설정 ]":
        cancel event
        set {_type} to {temp::ltype::%player%}
        
        if clicked slot is 49:
            set {temp::adding::%player%} to true
            send "{@p} 인벤토리 아이템을 클릭하세요." to player
        else if clicked slot < 45:
            if click type is right mouse button:
                set {_idx} to index of clicked slot + 1
                delete {loot::list::%{_type}%::%{_idx}%}
                delete {loot::chance::%{_type}%::%{_idx}%}
                open_loot(player, {_type})

on inventory click:
    if {temp::adding::%player%} is true:
        if clicked inventory is player's inventory:
            cancel event
            # [수정] clicked item -> item in clicked slot
            set {_item} to slot index of clicked slot of event-inventory
            if {_item} is not air:
                add {_item} to {loot::list::%{temp::ltype::%player%}%::*}
                set {_s} to size of {loot::list::%{temp::ltype::%player%}%::*}
                set {loot::chance::%{temp::ltype::%player%}%::%{_s}%} to 50
                delete {temp::adding::%player%}
                open_loot(player, {temp::ltype::%player%})

# ==========================================================
# [3] 리필 엔진 (fill_loot)
# ==========================================================
command /파밍상자등록:
    permission: op
    trigger:
        add location of target block to {loot::chests::*}
        send "{@p} 상자 등록됨."

every 30 minutes:
    broadcast "{@p} &e물자 재보급!"
    loop {loot::chests::*}:
        if chunk at loop-value is loaded:
            set block at loop-value to chest
            clear inventory of block at loop-value
            fill_loot(inventory of block at loop-value, "CHEST", 3, 5)

function fill_loot(inv: inventory, type: text, min: int, max: int):
    set {_count} to random integer between {_min} and {_max}
    set {_add} to 0
    loop 20 times:
        if {_add} >= {_count}:
            stop loop
        
        set {_target} to random element out of {loot::list::%{_type}%::*}
        loop {loot::list::%{_type}%::*}:
            if loop-value-2 is {_target}:
                set {_idx} to loop-index
        
        if chance of {loot::chance::%{_type}%::%{_idx}%}%:
            add {_target} to {_inv}
            add 1 to {_add}