options:
    p: &5[Gambling] &f
    
    # [사운드 설정]
    S_CLICK: "ui.button.click"
    S_SPIN: "block.note_block.hat"
    S_STOP: "block.note_block.snare"
    S_WIN: "entity.player.levelup"
    S_LOSE: "block.note_block.bass"
    S_JACKPOT: "ui.toast.challenge_complete"
    S_CARD: "item.book.page_turn"
    
    # [룰렛 색상 아이템]
    ITEM_RED: red stained glass pane
    ITEM_BLACK: black stained glass pane
    ITEM_GREEN: lime stained glass pane
    
    # [룰렛 색상 목록 (고정 배열)]
    ROULETTE_COLORS: "RED", "BLACK", "GREEN"

# ==========================================================
# [1] 공용 타이머 룰렛 (물리적 판 연출)
# ==========================================================

variables:
    {roulette::status} = "IDLE" # IDLE, BETTING, SPINNING, PAYOUT
    {roulette::timer} = 0
    {roulette::bets::*::*} = 0
    {roulette::total_bets::*} = 0
    {roulette::locations::*} = air 

# [안전장치] 스크립트 로드/언로드 시 상태 초기화
on skript load:
    if {roulette::status} is not "IDLE":
        set {roulette::status} to "IDLE"
    start_roulette()

on skript unload:
    set {roulette::status} to "IDLE"

function start_roulette():
    set {roulette::status} to "BETTING"
    set {roulette::timer} to 30 # 30초 배팅 시간
    clear {roulette::bets::*}
    clear {roulette::total_bets::*}
    
    set_roulette_display()
    broadcast "{@p} &6[룰렛] &e배팅이 시작되었습니다! &a30초&f 내에 배팅하세요."
    roulette_loop()

function roulette_loop():
    while {roulette::status} is not "IDLE":
        wait 1 second
        remove 1 from {roulette::timer}
        
        if {roulette::timer} <= 0:
            if {roulette::status} is "BETTING":
                roulette_spin_phase()
            else if {roulette::status} is "SPINNING":
                roulette_payout_phase()
            else if {roulette::status} is "PAYOUT":
                start_roulette() # 다음 라운드 시작
        else:
            set_roulette_display()
            if {roulette::status} is "BETTING":
                if {roulette::timer} is 5 or 4 or 3 or 2 or 1:
                    broadcast "{@p} &6[룰렛] &c%{roulette::timer}%초&f 후 배팅이 마감됩니다!"
                    play sound "block.note_block.snare" with pitch 2 to all players

# --- 룰렛 설치 및 실행 ---
command /룰렛설치:
    permission: op
    trigger:
        give item frame named "&6[룰렛] &f설치" with lore "&7벽에 설치하세요." to player

command /룰렛의자설치:
    permission: op
    trigger:
        give oak stairs named "&6[룰렛 의자]" to player

on place of item frame:
    if name of player's tool is "&6[룰렛] &f설치":
        set {gambling::roulette::%location of event-entity%} to true
        set item of event-entity to clock
        add location of event-entity to {roulette::locations::*}
        send "{@p} 룰렛 설치 완료." to player

# [실행 로직] 의자(계단) 클릭 시 배팅 GUI 오픈
on right click:
    # 1. 계단 블록을 클릭했을 때
    if "%type of event-block%" contains "stairs":
        set {_loc} to location of event-block
        loop all entities in radius 2 of {_loc}:
            if loop-entity is item frame:
                if {gambling::roulette::%location of loop-entity%} is true:
                    cancel event
                    open_roulette_betting_gui(player)
                    stop
    
    # 2. 아이템 액자 자체를 클릭했을 때
    if clicked entity is item frame:
        if {gambling::roulette::%location of clicked entity%} is true:
            cancel event
            open_roulette_betting_gui(player)

on damage of item frame:
    if {gambling::roulette::%location of victim%} is true:
        if attacker is op:
            if attacker is sneaking:
                remove location of victim from {roulette::locations::*}
                delete {gambling::roulette::%location of victim%}
                send "{@p} 룰렛을 제거했습니다." to attacker
                stop
        cancel event
        send "{@p} 룰렛은 파괴할 수 없습니다. (관리자: Shift+좌클릭)" to attacker

on item frame rotate:
    if {gambling::roulette::%location of event-entity%} is true:
        cancel event

# --- 룰렛 GUI 및 배팅 ---
function open_roulette_betting_gui(p: player):
    if {roulette::status} is not "BETTING":
        send "{@p} &c현재는 배팅 시간이 아닙니다. (%{roulette::status}%)" to {_p}
        stop

    set {_gui} to chest inventory with 3 rows named "&8[ &6RUST ROULETTE - &a배팅 중 &8]"
    set {_my_red} to {roulette::bets::%{_p}%::RED}
    set {_my_green} to {roulette::bets::%{_p}%::GREEN}
    set {_my_black} to {roulette::bets::%{_p}%::BLACK}
    
    # 값이 세팅되지 않았을 경우 0으로 처리
    if {_my_red} is not set:
        set {_my_red} to 0
    if {_my_green} is not set:
        set {_my_green} to 0
    if {_my_black} is not set:
        set {_my_black} to 0
    if {roulette::total_bets::RED} is not set:
        set {roulette::total_bets::RED} to 0
    if {roulette::total_bets::GREEN} is not set:
        set {roulette::total_bets::GREEN} to 0
    if {roulette::total_bets::BLACK} is not set:
        set {roulette::total_bets::BLACK} to 0

    set {_red_lore} to "&f배당: &e2배//&f승률: &a45%%//&7총 배팅금: &e%format({roulette::total_bets::RED})%원//&7내 배팅금: &e%format({_my_red})%원"
    set {_green_lore} to "&f배당: &e14배//&f승률: &c5%%//&7총 배팅금: &e%format({roulette::total_bets::GREEN})%원//&7내 배팅금: &e%format({_my_green})%원"
    set {_black_lore} to "&f배당: &e2배//&f승률: &a50%%//&7총 배팅금: &e%format({roulette::total_bets::BLACK})%원//&7내 배팅금: &e%format({_my_black})%원"
    
    set slot 10 of {_gui} to {@ITEM_RED} named "&c[ RED ]" with lore split {_red_lore} at "//"
    set slot 19 of {_gui} to {@ITEM_RED} named "&a+100원 배팅"
    set slot 20 of {_gui} to {@ITEM_RED} named "&a+1,000원 배팅"
    set slot 21 of {_gui} to {@ITEM_RED} named "&a+5,000원 배팅"
    
    set slot 13 of {_gui} to {@ITEM_GREEN} named "&a[ GREEN ]" with lore split {_green_lore} at "//"
    set slot 22 of {_gui} to {@ITEM_GREEN} named "&a+100원 배팅"
    set slot 23 of {_gui} to {@ITEM_GREEN} named "&a+1,000원 배팅"
    set slot 24 of {_gui} to {@ITEM_GREEN} named "&a+5,000원 배팅"
    
    set slot 16 of {_gui} to {@ITEM_BLACK} named "&8[ BLACK ]" with lore split {_black_lore} at "//"
    set slot 25 of {_gui} to {@ITEM_BLACK} named "&a+100원 배팅"
    set slot 26 of {_gui} to {@ITEM_BLACK} named "&a+1,000원 배팅"
    set slot 27 of {_gui} to {@ITEM_BLACK} named "&a+5,000원 배팅"
    
    set slot 4 of {_gui} to emerald named "&e내 잔액: &6%format({money::%{_p}%})%원"
    
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory contains "&6RUST ROULETTE - &a배팅 중":
        cancel event
        if {roulette::status} is not "BETTING":
            send "{@p} &c배팅 시간이 종료되었습니다." to player
            close player's inventory
            stop
            
        set {_slot} to clicked slot
        set {_amount} to 0
        set {_type} to ""
        
        if {_slot} is 19 or 22 or 25:
            set {_amount} to 100
        else if {_slot} is 20 or 23 or 26:
            set {_amount} to 1000
        else if {_slot} is 21 or 24 or 27:
            set {_amount} to 5000
            
        if {_slot} is between 19 and 21:
            set {_type} to "RED"
        else if {_slot} is between 22 and 24:
            set {_type} to "GREEN"
        else if {_slot} is between 25 and 27:
            set {_type} to "BLACK"
            
        if {_type} is not "":
            if {money::%player%} < {_amount}:
                send "{@p} &c돈이 부족합니다." to player
                stop
                
            remove {_amount} from {money::%player%}
            add {_amount} to {roulette::bets::%player%::%{_type}%}
            add {_amount} to {roulette::total_bets::%{_type}%}
            
            send "{@p} &e%{_type}%&f에 &6%format({_amount})%원&f 배팅 완료. (총: %format({roulette::bets::%player%::%{_type}%})%원)" to player
            open_roulette_betting_gui(player)

# --- 회전 단계 ---
function roulette_spin_phase():
    set {roulette::status} to "SPINNING"
    set {roulette::timer} to 10 # 10초 회전 시간
    broadcast "{@p} &6[룰렛] &c배팅이 마감되었습니다! &e10초&f 후 결과가 발표됩니다."
    
    set {_roll} to random integer between 1 and 100
    if {_roll} is between 1 and 45:
        set {roulette::result} to "RED"
    else if {_roll} is between 46 and 50:
        set {roulette::result} to "GREEN"
    else:
        set {roulette::result} to "BLACK"
        
    roulette_animate_spin()

# --- 룰렛 시각 효과 ---
function roulette_animate_spin():
    set {_colors::1} to {@ITEM_RED}
    set {_colors::2} to {@ITEM_BLACK}
    set {_colors::3} to {@ITEM_GREEN}
    set {_colors::4} to {@ITEM_BLACK}
    set {_colors::5} to {@ITEM_RED}
    set {_colors::6} to {@ITEM_GREEN}

    loop 20 times:
        loop {roulette::locations::*}:
            set {_loc} to loop-value-1
            loop all entities in radius 0.5 of {_loc}:
                if loop-entity is item frame:
                    if {gambling::roulette::%location of loop-entity%} is true:
                        set {_frame} to loop-entity
                        set {_random_color} to random element out of {_colors::*}
                        set item of {_frame} to {_random_color}
                        
                        set {_x} to x-coord of {_loc}
                        set {_y} to y-coord of {_loc}
                        set {_z} to z-coord of {_loc}
                        execute console command "particle minecraft:flame %{_x}% %{_y}% %{_z}% 0.1 0.1 0.1 0 5"
                        
                        play sound {@S_SPIN} with pitch (1.0 + random number between 0 and 0.5) at {_loc}
                        exit 2 loops
        wait 5 ticks
        
    wait 2 seconds
    
    set {_result_item} to clock named "&6룰렛 결과"
    if {roulette::result} is "RED":
        set {_result_item} to {@ITEM_RED} named "&c&l당첨: RED"
    else if {roulette::result} is "BLACK":
        set {_result_item} to {@ITEM_BLACK} named "&8&l당첨: BLACK"
    else:
        set {_result_item} to {@ITEM_GREEN} named "&a&l당첨: GREEN"
        
    loop {roulette::locations::*}:
        set {_loc} to loop-value-1
        loop all entities in radius 0.5 of {_loc}:
            if loop-entity is item frame:
                if {gambling::roulette::%location of loop-entity%} is true:
                    set {_frame} to loop-entity
                    set item of {_frame} to {_result_item}
                    play sound {@S_STOP} with pitch 0.5 at {_loc}
                    exit 2 loops
    wait 3 seconds

# --- 정산 단계 ---
function roulette_payout_phase():
    set {roulette::status} to "PAYOUT"
    set {roulette::timer} to 5 # 5초 정산 시간
    
    set {_winner} to {roulette::result}
    set {_multiplier} to 0
    if {_winner} is "RED" or "BLACK":
        set {_multiplier} to 2
    else:
        set {_multiplier} to 14

    broadcast "{@p} &a[결과 발표] &e당첨 색깔은 &6%{_winner}% &a입니다! (&e%{_multiplier}%배)"

    loop all players:
        set {_p} to loop-player
        set {_win_bet} to {roulette::bets::%{_p}%::%{_winner}%}
        if {_win_bet} is not set:
            set {_win_bet} to 0
            
        set {_total_loss} to 0
        
        # 이번 라운드 총 배팅금 계산 (순이익 계산용)
        set {_round_total_bet} to 0
        if {roulette::bets::%{_p}%::RED} is set:
            add {roulette::bets::%{_p}%::RED} to {_round_total_bet}
        if {roulette::bets::%{_p}%::BLACK} is set:
            add {roulette::bets::%{_p}%::BLACK} to {_round_total_bet}
        if {roulette::bets::%{_p}%::GREEN} is set:
            add {roulette::bets::%{_p}%::GREEN} to {_round_total_bet}
        
        # 당첨자가 있을 경우
        if {_win_bet} > 0:
            set {_win_amount} to {_win_bet} * {_multiplier}
            add {_win_amount} to {money::%{_p}%}
            
            # 순이익 = (받은 돈) - (이번 판에 쓴 모든 돈)
            set {_net} to {_win_amount} - {_round_total_bet}
            
            send "{@p} &a승리! 배팅금 %format({_win_bet})%원 x %{_multiplier}%배 = &e%format({_win_amount})%원 획득. (순이익: %format({_net})%원)" to {_p}
            play sound {@S_WIN} to {_p}
            if {_winner} is "GREEN":
                play sound {@S_JACKPOT} to {_p}
        
        # 당첨되지 않았으나 배팅은 한 경우 (총 쓴 돈이 0보다 큰데 당첨금이 0인 경우)
        else if {_round_total_bet} > 0:
            send "{@p} &7낙첨. %format({_round_total_bet})%원을 잃었습니다." to {_p}
            play sound {@S_LOSE} to {_p}

    clear {roulette::bets::*}
    clear {roulette::total_bets::*}
    
    wait 5 seconds
    set {roulette::status} to "IDLE"

# --- 룰렛 디스플레이 업데이트 (타이머) ---
function set_roulette_display():
    loop {roulette::locations::*}:
        set {_loc} to loop-value-1
        loop all entities in radius 0.5 of {_loc}:
            if loop-entity is item frame:
                if {gambling::roulette::%location of loop-entity%} is true:
                    set {_frame} to loop-entity
                    set {_color} to "&6"
                    if {roulette::status} is "BETTING":
                        set {_color} to "&a"
                    
                    set {_status_text} to "%{roulette::status}%"
                    set {_time_text} to "남은 시간: &c%{roulette::timer}%초"
                    
                    set item of {_frame} to clock named "&6룰렛: %{_color}%%{_status_text}%" with lore {_time_text}
                    exit 2 loops


# ==========================================================
# [2] 블랙잭
# ==========================================================
command /블랙잭:
    trigger:
        set {_gui} to chest inventory with 6 rows named "&8[ &2BlackJack Table &8]"
        loop integers from 0 to 53:
            set slot loop-value of {_gui} to black stained glass pane named "&8"
        set slot 49 of {_gui} to emerald named "&a[ 게임 시작 ]" with lore "&f기본 배팅: 500원"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&8[ &2BlackJack Table &8]":
        cancel event
        if clicked slot is 49:
            if {money::%player%} >= 500:
                remove 500 from {money::%player%}
                set {bj::bet::%player%} to 500
                blackjack_start(player)
            else:
                send "{@p} 돈이 부족합니다." to player
        else if clicked slot is 29:
            blackjack_hit(player)
        else if clicked slot is 33:
            blackjack_stand(player)
        else if clicked slot is 31:
            blackjack_double(player)

function blackjack_start(p: player):
    play sound "block.chest.open" to {_p}
    set {bj::p_sum::%{_p}%} to random integer between 2 and 11
    add random integer between 2 and 11 to {bj::p_sum::%{_p}%}
    set {bj::d_sum::%{_p}%} to random integer between 2 and 11
    blackjack_ui_update({_p})

function blackjack_ui_update(p: player):
    play sound {@S_CARD} with pitch 1.5 to {_p}
    set slot 29 of current inventory of {_p} to paper named "&e[ HIT ]" with lore "&7카드 한 장 더 받기"
    set slot 31 of current inventory of {_p} to gold ingot named "&6[ DOUBLE ]" with lore "&7배팅 2배, 단 1장만 더 받음"
    set slot 33 of current inventory of {_p} to barrier named "&c[ STAND ]" with lore "&7현재 패로 승부하기"
    set slot 13 of current inventory of {_p} to book named "&a[ 내 점수: %{bj::p_sum::%{_p}%}% ]" with lore "&f현재 배팅: %{bj::bet::%{_p}%}%원"
    set slot 4 of current inventory of {_p} to skull of "MHF_Villager" parsed as offline player named "&c[ 딜러: %{bj::d_sum::%{_p}%}% + ? ]"

function blackjack_hit(p: player):
    add random integer between 1 and 10 to {bj::p_sum::%{_p}%}
    if {bj::p_sum::%{_p}%} > 21:
        play sound {@S_LOSE} to {_p}
        set slot 13 of current inventory of {_p} to redstone block named "&c&lBURST! (%{bj::p_sum::%{_p}%}%)"
        send "{@p} &c버스트! 21을 넘겼습니다." to {_p}
        wait 1 second
        open_blackjack_result({_p}, "LOSE")
    else:
        blackjack_ui_update({_p})

function blackjack_double(p: player):
    if {money::%{_p}%} < {bj::bet::%{_p}%}:
        send "{@p} 더블다운할 돈이 부족합니다." to {_p}
        stop
    remove {bj::bet::%{_p}%} from {money::%{_p}%}
    add {bj::bet::%{_p}%} to {bj::bet::%{_p}%}
    send "{@p} &6더블 다운! &f(총 배팅: %{bj::bet::%{_p}%}%원)" to {_p}
    add random integer between 1 and 10 to {bj::p_sum::%{_p}%}
    if {bj::p_sum::%{_p}%} > 21:
        play sound {@S_LOSE} to {_p}
        open_blackjack_result({_p}, "LOSE")
    else:
        blackjack_stand({_p})

function blackjack_stand(p: player):
    loop 10 times:
        if {bj::d_sum::%{_p}%} < 17:
            add random integer between 1 and 10 to {bj::d_sum::%{_p}%}
            play sound {@S_CARD} to {_p}
            wait 5 ticks
        else:
            stop loop
    set {_my} to {bj::p_sum::%{_p}%}
    set {_dl} to {bj::d_sum::%{_p}%}
    if {_dl} > 21:
        open_blackjack_result({_p}, "WIN")
    else if {_my} > {_dl}:
        open_blackjack_result({_p}, "WIN")
    else if {_my} = {_dl}:
        open_blackjack_result({_p}, "DRAW")
    else:
        open_blackjack_result({_p}, "LOSE")

function open_blackjack_result(p: player, result: text):
    set {_bet} to {bj::bet::%{_p}%}
    set {_gui} to chest inventory with 3 rows named "&8[ 게임 결과 ]"
    
    if {_result} contains "WIN":
        add ({_bet} * 2) to {money::%{_p}%}
        set slot 13 of {_gui} to emerald block named "&a&l승리!" with lore "&f획득: %{_bet} * 2%원"
        play sound {@S_WIN} to {_p}
    else if {_result} is "DRAW":
        add {_bet} to {money::%{_p}%}
        set slot 13 of {_gui} to iron block named "&e&l무승부" with lore "&f원금 반환"
        play sound "block.anvil.land" to {_p}
    else:
        set slot 13 of {_gui} to redstone block named "&c&l패배..." with lore "&f딜러가 이겼습니다."
        play sound {@S_LOSE} to {_p}
    set slot 22 of {_gui} to arrow named "&c[ 닫기 ]"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory is "&8[ 게임 결과 ]":
        cancel event
        if clicked slot is 22:
            close player's inventory

# ==========================================================
# [3] 빠찡꼬 (슬롯머신)
# ==========================================================
command /빠찡꼬:
    trigger:
        set {_gui} to chest inventory with 3 rows named "&8[ &dSLOT MACHINE &8]"
        set slot 13 of {_gui} to lever named "&e[ &lSPIN! &e]" with lore "&f1회 비용: 100원" and "&77-7-7: 5,000원" and "&7같은거 3개: 500원"
        # [수정] 애니메이션 위치와 맞추기 위해 11, 13, 15 사용 (기존 10,11,12 오류 수정)
        set slot 11 of {_gui} to tripwire hook named "&7Slot 1"
        # 13번은 레버이므로, 13번 좌우와 아래 혹은 별도 공간 활용해야 하나
        # 디자인상 11, 13, 15에 결과가 나온다면 레버는 다른곳으로 옮겨야 함.
        # 따라서 레버를 22번(아래쪽)으로 이동하고 11, 13, 15를 슬롯 화면으로 사용
        set slot 22 of {_gui} to lever named "&e[ &lSPIN! &e]" with lore "&f1회 비용: 100원"
        set slot 13 of {_gui} to tripwire hook named "&7Slot 2"
        set slot 15 of {_gui} to tripwire hook named "&7Slot 3"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&8[ &dSLOT MACHINE &8]":
        cancel event
        if clicked slot is 22: # 레버 위치 변경 반영
            if {money::%player%} < 100:
                send "{@p} 돈이 부족합니다." to player
                stop
            remove 100 from {money::%player%}
            play_slot_anim(player)

function play_slot_anim(p: player):
    play sound "block.lever.click" to {_p}
    set {_icons::1} to diamond
    set {_icons::2} to emerald
    set {_icons::3} to gold ingot
    set {_icons::4} to iron ingot
    set {_icons::5} to redstone
    set {_icons::6} to nether star
    
    loop 15 times:
        if name of current inventory of {_p} is not "&8[ &dSLOT MACHINE &8]":
            stop loop
        play sound {@S_SPIN} with pitch 2 to {_p}
        set {_r1} to random integer between 1 and 6
        set {_r2} to random integer between 1 and 6
        set {_r3} to random integer between 1 and 6
        set slot 11 of current inventory of {_p} to {_icons::%{_r1}%} named "&f..."
        set slot 13 of current inventory of {_p} to {_icons::%{_r2}%} named "&f..."
        set slot 15 of current inventory of {_p} to {_icons::%{_r3}%} named "&f..."
        wait 2 ticks

    set {_final1} to random integer between 1 and 6
    set {_final2} to random integer between 1 and 6
    set {_final3} to random integer between 1 and 6
    
    if {_final1} is 6:
        if chance of 90%:
            set {_final1} to random integer between 1 and 5
            
    set slot 11 of current inventory of {_p} to {_icons::%{_final1}%} named "&e[ 결과 ]"
    play sound {@S_STOP} to {_p}
    wait 5 ticks
    set slot 13 of current inventory of {_p} to {_icons::%{_final2}%} named "&e[ 결과 ]"
    play sound {@S_STOP} to {_p}
    wait 5 ticks
    set slot 15 of current inventory of {_p} to {_icons::%{_final3}%} named "&e[ 결과 ]"
    play sound {@S_STOP} to {_p}
    
    wait 5 ticks
    check_slot_win({_p}, {_final1}, {_final2}, {_final3})

function check_slot_win(p: player, n1: number, n2: number, n3: number):
    if {_n1} = {_n2}:
        if {_n2} = {_n3}:
            if {_n1} is 6:
                send "{@p} &6&l★ JACKPOT! ★ &e5,000원 획득!" to {_p}
                add 5000 to {money::%{_p}%}
                play sound {@S_JACKPOT} to {_p}
                broadcast "{@p} &e%{_p}%&f님이 &d빠찡꼬 잭팟&f을 터뜨렸습니다!!"
            else:
                send "{@p} &a트리플! &e500원 획득!" to {_p}
                add 500 to {money::%{_p}%}
                play sound {@S_WIN} to {_p}
            stop
    send "{@p} &7꽝! 다시 도전하세요." to {_p}
    play sound {@S_LOSE} to {_p}