options:
    p: &4[Combat] &f
    MOB_TIMER: 5 minutes

variables:
    {mob::hp::SCAV} = 20
    {mob::hp::BOSS} = 100

command /몹설정:
    permission: op
    trigger:
        set {_gui} to chest inventory with 3 rows named "&8[ 몹 설정 ]"
        set slot 11 of {_gui} to zombie head named "&2[ SCAV ]"
        set slot 15 of {_gui} to wither skeleton skull named "&4[ BOSS ]"
        open {_gui} to player

on inventory click:
    if name of event-inventory is "&8[ 몹 설정 ]":
        cancel event
        if clicked slot is 11:
            open_mob_conf(player, "SCAV")
        else if clicked slot is 15:
            open_mob_conf(player, "BOSS")

function open_mob_conf(p: player, type: text):
    set {_gui} to chest inventory with 6 rows named "&8[ %{_type}% 상세 ]"
    set {temp::mtype::%{_p}%} to {_type}
    set slot 13 of {_gui} to diamond chestplate named "&b[ 현재 장비로 설정 ]"
    set slot 29 of {_gui} to apple named "&c[ 체력 설정 ]" with lore "현재: %{mob::hp::%{_type}%}%"
    open {_gui} to {_p}

on inventory click:
    if name of event-inventory contains " 상세 ]":
        cancel event
        set {_type} to {temp::mtype::%player%}
        if clicked slot is 13:
            set {mob::gear::%{_type}%::helm} to player's helmet
            set {mob::gear::%{_type}%::chest} to player's chestplate
            set {mob::gear::%{_type}%::leg} to player's leggings
            set {mob::gear::%{_type}%::boot} to player's boots
            set {mob::gear::%{_type}%::hand} to player's tool
            send "{@p} 장비 설정 완료." to player
        else if clicked slot is 29:
            set {admin_input::%player%} to "HP_%{_type}%"
            send "{@p} 체력 입력:" to player

on chat:
    if {admin_input::%player%} contains "HP_":
        cancel event
        set {_d::*} to split {admin_input::%player%} at "_"
        set {mob::hp::%{_d::2}%} to message parsed as number
        send "{@p} 체력 설정 완료." to player
        delete {admin_input::%player%}

command /스폰지점설정 <text>:
    permission: op
    trigger:
        add location of player to {mob::spawns::%arg-1%::*}
        send "{@p} %arg-1% 스폰 추가."

every {@MOB_TIMER}:
    spawn_mob_logic("SCAV")
    spawn_mob_logic("BOSS")

function spawn_mob_logic(type: text):
    loop {mob::spawns::%{_type}%::*}:
        if chunk at loop-value is loaded:
            if size of entities in radius 20 of loop-value < 3:
                spawn zombie at loop-value
                set {_m} to last spawned zombie
                set display name of {_m} to "&c[%{_type}%] 무장병력"
                add "tk_mob" to scoreboard tags of {_m}
                add {_type} to scoreboard tags of {_m}
                
                set max health of {_m} to {mob::hp::%{_type}%}
                set health of {_m} to {mob::hp::%{_type}%}
                
                set {_m}'s helmet to {mob::gear::%{_type}%::helm}
                set {_m}'s chestplate to {mob::gear::%{_type}%::chest}
                set {_m}'s leggings to {mob::gear::%{_type}%::leg}
                set {_m}'s boots to {mob::gear::%{_type}%::boot}
                set {_m}'s tool to {mob::gear::%{_type}%::hand}
                # 드랍 확률 설정 제거 (버전 호환)

on death:
    if victim has scoreboard tag "tk_mob":
        clear drops # 여기서 드랍을 지움
        set {_t} to "SCAV"
        if victim has scoreboard tag "BOSS":
            set {_t} to "BOSS"
        
        set {_loc} to location of victim
        set block at {_loc} to chest
        fill_loot(inventory of block at {_loc}, {_t}, 1, 3)
        
        wait 3 minutes
        if block at {_loc} is chest:
            set block at {_loc} to air